<HTML><HEAD>
<TITLE>DPANS94 editorial notes</TITLE>
</HEAD>

<BODY>
<hr>
<h3>Editorial Notes</h3>
<p>
<b>V3.2 - December 16, 1996</b>
<p>
RFIs (requests for interpretation) added by Anton Ertl. Minor changes 
in appearance of See: references in wordset glossaries.

<p>
<b>V3.1 - October 17, 1996</b>
<p>
Format of anchors changed so that Mosaic can see them.  File suffixes
changed from .html to .htm to be more compatible with DOS/Unix.

<p>
<b>V3.0 - September 14, 1996</b>
<p>

This is a modification of Norman E. Smith's rendering of the draft standard
(see 
his note below).  Four changes have been made: (a) some errors have been 
corrected, (b) minor changes in the style of HTML presentation have been 
made to make it (hopefully) more readable, (c) hundreds of  
crosslinks have been added, and (d) the naming conventions for the internal
sections of the document have been standardized so that it would be easy to
crosslink to this document.  
<p>
For example if I, or anyone, were writing a message
on comp.lang.forth and I wanted to crosslink to the standard definition of
CATCH then I would write something like 
<p>
a=href http://wherever.document.is.stored/dpans9.htm#9.6.1.0875
CATCH  
/a
<p>
except that the phrases /a and a=href http:... are enclosed in angle brackets.
<p>
The standard is broken into 40 files:
<p>
<ul>
<li>one file,
dpans.htm, holds the preface and table of contents;
<li>seventeen files hold the 17 sections of the standard, 
i.e. dpans1.htm thru 
dpans17.htm; 
<li>one file each for annexes B, C, D, E, and F, i.e. dpansb.htm 
thru dpansf.htm; 
<li>and seventeen files for annex A corresponding to the 17
sections of the standard, i.e. dpansa1.htm thru dpansa17.htm.  
</ul>
<p>

The 
subdivision of Annex A is the only irregularity in this scheme and this was
done both because it's not that hard to remember and also to break up what 
would 
otherwise be an unmanageably large annex.  Within each file every subsection, 
sub-subsection, and sub-sub-subsection, etc. is named following the same 
conventions 
that the draft paper document uses.
<p>

The only problem with this whole scheme is that some of the files, in 
particular, sections 3 and 6, are large and therefore referencing 
them online can take a long time.  As a practical matter I would recommend 
downloading all the files and using an html browser, like
netscape, to access locally.  Another solution 
that I am contemplating would be the breaking out of word definitions from 
sections 6 thru 17 into individual files.  This would entail a more 
complicated cross-referencing, but I think it would still be manageable.
It would also mean that online access might become rapid.
<p>

Mark Andrew Amerman
<br>
mandrewa@cais.com

<p>
<hr>
<P>

<B>V2.1 - September 1, 1995</B> 
<P>

This HTML version of this document was prepared by:
<P>

Norman E. Smith
<BR>
72745,1566@Compuserve.com
<P>

It was prepared from the Microsoft Word document posted by
the Technical Committee in early 1995. See their 
<A href=dpans94.txt>readme</A>
file for the details and conditions of using the
postings. The Microsoft Word and Postscript versions of the
document are available on ftp://ftp.uu.net/vendor/minerva...
and a Postscript and 
FPC hyperlinked ASCII version are
also available on Taygeta.
<P>

This second version has extensive
hyperlinks added. These are content related. The 'See:'
references to words link directly to their glossary
entry for example. Because the original document was well structured
and the conversion was to a proper HTML file, much of the 
hyperlink generation can be automated. Even though little
had to be done manually, the large number of links and anchors 
caused the additional was more work than I expected.
<P>

The files that make up this document were
created using Standardized Generalized Markup Language (SGML)
based autotaging software. For this reason, all of the files
also parse correctly with the current HTML Document Type
Definitions (DTDs). 
<P>

I am planning a third pass at the document to
do a proper SGML representation of the word glossaries
and additional links in the text. At that
point, I will be able to generate a word glossary in just about
any format. 
<P>

The process of spliting the document into managable (about 20k)
files, generating the Table of Contents, and inserting the
structural hyperlinks was done with a program written in Until. 
<A href=ftp://taygeta.oc.nps.navy.mil/pub/Forth/Reviewed/until22.zip>Until</A>
is my almost-Forth, written in very generic C, that is also available 
on Taygeta. The Until 
<A href=http://taygeta.oc.nps.navy.mil/pub/until/until.html>Reference
Manual</A> can be browsed on Taygeta as well.
<P>

Lastly, thanks to the X3J14 Technical Committee for making the
Word version of the document available and to Skip Carter for
making space available on Taygeta for not only this document, but
the wealth of other Forth infomation available there.
<P>

<B>Changes:</B>
<P>

03/30/95 - V2.0 - Added hundreds of anchors and links. 
<P>

02/28/95 - V1.2 - The 02/23/95 version used an old version of the table of
contents file with incorrect hyperlinks. This version corrects that. Sorry!
<P>

02/23/95 - V1.1- Added title page from original document that was lost during
initial
conversion per request of the Technical Committee.
<P>

Enjoy!
<BR>
Norman Smith
<P>
<hr>
</BODY>
</HTML>

