		( //////////////////////////////////////////////////////////////////////////////////////// )
( //                                                                                       )
( //    Copyright 2023 James Patrick Norris                                                )
( //                                                                                       )
( //    This file is part of Diaperglu Elevator Simulator v1.4.                            )
( //                                                                                       )
( //    Diaperglu Elevator Simulator v1.4 is free software; you can redistribute it and/or modify )
( //    it under the terms of the GNU General Public License as published by               )
( //    the Free Software Foundation; either version 2 of the License, or                  )
( //    {at your option} any later version.                                                )
( //                                                                                       )
( //    Diaperglu Elevator Simulator v1.4 is distributed in the hope that it will be useful, )
( //    but WITHOUT ANY WARRANTY; without even the implied warranty of                     )
( //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      )
( //    GNU General Public License for more details.                                       )
( //                                                                                       )
( //    You should have received a copy of the GNU General Public License                  )
( //    along with Diaperglu Elevator Simulator v1.4; if not, write to the Free Software   )
( //    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA          )
( //                                                                                       )
( //////////////////////////////////////////////////////////////////////////////////////// )

( /////////////////////////////// )
( // James Patrick Norris      // )
( // www.rainbarrel.com        // )
( // May 11, 2023              // )
( // version 1.4               // )
( /////////////////////////////// )

VARIABLE upbuttons ( 1 bit per floor )
VARIABLE downbuttons ( 1 bit per floor )
VARIABLE floorbuttons ( 1 bit per floor )
VARIABLE currentfloor ( 0 based )
VARIABLE direction ( 0 = idle, 1 = up, 2 = down )
VARIABLE pnumberoffloors
VARIABLE outstate

6 pnumberoffloors !

VARIABLE pdestinationfloor
VARIABLE pbetweenfloorpos // 0 = at a floor
VARIABLE pnumberofstepsbetweenfloors // 0 = none

0 pnumberofstepsbetweenfloors !

0 CONSTANT idle
1 CONSTANT goingup
2 CONSTANT goingdown

: numberoffloors pnumberoffloors @ ;


: UMAXEXCEPT-1 ( floor1|-1 floor2|-1 -- floor1|floor2|-1 )
    DUP -1 = IF ( if floor2 is -1, return floor1 )
      DROP EXIT
    THEN
    SWAP DUP -1 = IF ( if floor1 is -1, return floor2 )
      DROP EXIT
    THEN
    UMAX  
;


: reset ( -- )
    0 upbuttons !
    0 downbuttons !
    0 floorbuttons !
    0 currentfloor !
    idle direction !
    0 pbetweenfloorpos !
    0 pdestinationfloor !
    0 pnumberofstepsbetweenfloors !
    0 outstate !
;

reset

: pressupbutton ( floor -- )
    DUP numberoffloors U>= IF
      DROP
    ELSE
      2^U upbuttons @ OR upbuttons !
    THEN ;


: pressdownbutton ( floor -- )
    DUP numberoffloors U>= IF
      DROP
    ELSE
      2^U downbuttons @ OR downbuttons !
    THEN ;


: pressfloorbutton ( floor -- )
    DUP numberoffloors U>= IF
      DROP
    ELSE
      2^U floorbuttons @ OR floorbuttons !
    THEN ;


: clearupbutton ( floor -- )
    DUP numberoffloors U>= IF
      DROP
    ELSE
      2^U INVERT upbuttons @ AND upbuttons !
    THEN ;


: cleardownbutton ( floor -- )
    DUP numberoffloors U>= IF
      DROP
    ELSE
      2^U INVERT downbuttons @ AND downbuttons !
    THEN ;


: clearfloorbutton ( floor -- )
    DUP numberoffloors U>= IF
      DROP
    ELSE
      2^U INVERT floorbuttons @ AND floorbuttons !
    THEN ;


: downmask ( floornumber -- downmask )
    DUP numberoffloors U>= IF
      DROP 0
    ELSE
      ULOMASK 
    THEN ; // floor 0 = 0 bit, floor 1 = 1 bit 


: upmask ( floornumber -- upmask ) 
    DUP numberoffloors U>= IF
      DROP 0
    ELSE
      1+ ULOMASK INVERT
      numberoffloors ULOMASK AND
    THEN ;


: lowestfloorset ( upmask -- floornumber ) LOBIT ;


: highestfloorset ( downmask -- floornumber ) HIBIT ;


: ?anyhigherbuttons ( -- flag ) 
    currentfloor @ upmask upbuttons @ AND
    currentfloor @ upmask downbuttons @ AND OR
    currentfloor @ upmask floorbuttons @ AND OR 
    0<> ;


: ?anylowerbuttons ( -- flag ) 
    currentfloor @ downmask upbuttons @ AND
    currentfloor @ downmask downbuttons @ AND OR
    currentfloor @ downmask floorbuttons @ AND OR 
    0<> ;


: ?currentfloor ( -- currentfloor|-1 ) 
    
    currentfloor @ 2^U floorbuttons @ AND ( -- flag )  // someone pressed same floor button to get out
    0<> IF
      currentfloor @
      EXIT
    THEN

    direction @ goingup = IF
      currentfloor @ 2^U upbuttons @ AND ( -- flag ) // someone pressed the up button before it left
      0<> IF
        currentfloor @
      ELSE
        -1
      THEN
      EXIT
    THEN

    direction @ goingdown = IF
      currentfloor @ 2^U downbuttons @ AND ( -- flag ) // someone pressed the down button before it left
      0<> IF
        currentfloor @
      ELSE
        -1
      THEN
      EXIT
    THEN
    // idle case
    currentfloor @ 2^U upbuttons @ AND ( -- flag ) // someone pressed the up button when elevator was idle
    currentfloor @ 2^U downbuttons @ AND OR // someone pressed the down button when elevator was idle
    0<> IF
      currentfloor @
      EXIT
    THEN
    -1 
;


// looks for first up or floor pressed above current floor
: findnearestgoingup ( -- lowesthigherfloor|-1 ) 
    currentfloor @ upmask upbuttons @ AND LOBIT ( lowestupbuttonfloor-1|-1 -- )
    currentfloor @ upmask floorbuttons @ AND LOBIT ( lowestupbuttonfloor|-1 lowestfloorbuttonfloor|-1 -- ) 
    UMIN ;


// looks for first down or floor pressed below current floor
: findnearestgoingdown ( -- highestlowerfloor|-1) 
     ( downmask -- highestdownbuttonfloor+1|-1 )
    currentfloor @ downmask downbuttons @ AND HIBIT ( downmask  -- )
    currentfloor @ downmask floorbuttons @ AND HIBIT  
    UMAXEXCEPT-1 ;


: findhighestgoingdown ( -- floornumber|-1 )
    downbuttons @ HIBIT ( floor|-1 )
    DUP currentfloor @ U<= IF
      DROP -1
    THEN ;


: findlowestgoingup ( -- floornumber|-1 )
    upbuttons @ LOBIT 
    DUP currentfloor @ U>= IF
      DROP -1
    THEN ;


: findnextdirectionidlefloor ( -- floornumber|-1 )
    goingup direction !
    ?currentfloor DUP -1 = IF
      DROP
      // leave direction up
      findnearestgoingup DUP -1 = IF
        DROP
        goingdown direction !
        ?currentfloor DUP -1 = IF
          DROP
          // leave direction down
          findnearestgoingdown DUP -1 = IF
            DROP
            goingup direction !
            findhighestgoingdown DUP -1 = IF
              DROP
              goingdown direction !
              findlowestgoingup DUP -1 = IF
                idle direction !
              THEN
            THEN
          THEN
        THEN
      THEN
    THEN ;


: findnextdirectionupfloor ( -- floornumber|-1 )
    goingup direction !  // should already be goingup... but just in case
    ?currentfloor DUP -1 = IF
      DROP
      // leave direction up
      findnearestgoingup DUP -1 = IF
        DROP
        // leave direction up
        findhighestgoingdown DUP -1 = IF
          DROP
          goingdown direction !
          ?currentfloor DUP -1 = IF 
            DROP
            // leave direction down
            findnearestgoingdown DUP -1 = IF
              DROP
              // leave direction down
              findlowestgoingup DUP -1 = IF
                idle direction !
              THEN
            THEN
          THEN
        THEN
      THEN
    THEN ;


: findnextdirectiondownfloor ( -- floornumber|-1 )
    goingdown direction !  // should be going down already... but just in case
    ?currentfloor DUP -1 = IF
      DROP
      // leave direction down
      findnearestgoingdown DUP -1 = IF
        DROP
        // leave direction down
        findlowestgoingup DUP -1 = IF
          DROP
          goingup direction !
          ?currentfloor DUP -1 = IF
            DROP
            // leave direction up
            findnearestgoingup DUP -1 = IF
              DROP
              // leave direction up
              findhighestgoingdown DUP -1 = IF
                idle direction !
              THEN
            THEN
          THEN
        THEN
      THEN
    THEN ;

     
: findnextfloor ( -- nextfloor|-1 )
    direction @ idle = IF
      findnextdirectionidlefloor
    ELSE
      direction @ goingup = IF
        findnextdirectionupfloor
      ELSE
        findnextdirectiondownfloor
      THEN
    THEN
;


// the idea is to clear the buttons for the people the elevator is picking up
//  or dropping off
// arrive at floor went up to floor
//   clear floor button
//   if up button pressed, clear up button, picking up up button people
//   if up button not pressed and down button pressed, 
//      and no higher up or floor buttons pressed, clear down button
//      picking up down people

// arrive at floor went down to floor
//   clear floor button
//   if down button pressed, clear down button, picking up down button people
//   if down button not pressed and up button pressed,
//     and no lower down or floor buttons pressed, clear up button
//     picking up up people

// arrive at floor and went back to same floor
//   if it was because the floor button was pressed keep the direction the same
//     clear buttons as if elevator just did the old direction
//   else it was because both up and down were pressed and only one was cleared so
//     change to opposite direction and clear the button for the direction

: ?clearbuttonsforarrival // assumes you are at a floor...
    currentfloor @ clearfloorbutton // clear button of destination floor

    direction @ idle = IF ( no buttons pressed case, going nowhere )
      ( not really needed here... clearing all buttons )
      currentfloor @ clearupbutton
      currentfloor @ cleardownbutton
      EXIT
    THEN

    direction @ goingup = IF ( going to higher floor case )
      currentfloor @ 2^U upbuttons @ AND 0<> IF
        currentfloor @ clearupbutton
      ELSE
        ?anyhigherbuttons FALSE = IF
          currentfloor @ cleardownbutton
        THEN
      THEN
      EXIT
    THEN

    direction @ goingdown = IF ( going to lower floor case )
      currentfloor @ 2^U downbuttons @ AND 0<> IF
        currentfloor @ cleardownbutton
      ELSE
        ?anylowerbuttons FALSE = IF
          currentfloor @ clearupbutton
        THEN
      THEN
      EXIT
    THEN
;

: gotonextfloor ( nextfloor|-1 -- )
    DUP -1 = IF
      // probably don't need to do this...
      idle direction ! 
      DROP EXIT 
    THEN
    // currentfloor @ clearfloorbutton // clear button of old floor just in case
    currentfloor !
    ?clearbuttonsforarrival    
;


: incfloorpos
    currentfloor @ pnumberoffloors @ 1- U< IF
      goingup direction !
      pbetweenfloorpos @ pnumberofstepsbetweenfloors @ U< IF
        pbetweenfloorpos @ 1+ pbetweenfloorpos !
      ELSE
        0 pbetweenfloorpos !
        currentfloor @ 1+ currentfloor !
      THEN   
      EXIT
    THEN
    pnumberoffloors @ 1- currentfloor !
    0 pbetweenfloorpos !
;


: decfloorpos
    pbetweenfloorpos @ 0> IF 
      goingdown direction !
      pbetweenfloorpos @ 1- pbetweenfloorpos !
    ELSE
      currentfloor @ 0> IF
        currentfloor @ 1- currentfloor !
        pnumberofstepsbetweenfloors @ pbetweenfloorpos !
      THEN
    THEN   
;


: ?neednewdestination ( -- flag ) // 0 = at floor or no destination, -1 = below, 1 = above

  pdestinationfloor @ -1 = IF 
    0 EXIT 
  THEN // no destination case

  currentfloor @ pdestinationfloor @ U< IF 
    -1 EXIT
  THEN

  currentfloor @ pdestinationfloor @ U> IF
    1 EXIT
  THEN

  currentfloor @ pdestinationfloor @ = IF
    pbetweenfloorpos @ 0> IF
      1 EXIT
    THEN
    0
  THEN 
;

: teleportelevator ( -- ) 
    findnextfloor DUP pdestinationfloor !
    gotonextfloor
;

// move elevator towards destination
: moveelevatoronestep
    ?neednewdestination

    DUP outstate !
 
    DUP 0= IF
      // no destination or at destination case
        // if no destination... elevator might get stuck... 
      DROP EXIT
    THEN

    DUP -1 = IF
      incfloorpos
      DROP EXIT
    THEN
        
    1 = IF
      decfloorpos
      EXIT
    THEN

    // ?atdestination returned unknown result ... doing nothing...
;

: expresselevator // doesn't stop between destinations

    // if idle or at destination floor, find new destination
    ?neednewdestination 0= IF
      findnextfloor pdestinationfloor !
      pdestinationfloor @ -1 = IF 
        idle direction ! EXIT 
      THEN
    THEN

    moveelevatoronestep

    ?neednewdestination 0= IF
      ?clearbuttonsforarrival
    THEN
;

: nonexpresselevator // checks every floor
    pbetweenfloorpos @ 0= IF
      findnextfloor pdestinationfloor !
      pdestinationfloor @ -1 = IF 
        idle direction ! EXIT 
      THEN
    THEN

    moveelevatoronestep

    ?neednewdestination 0= IF
      ?clearbuttonsforarrival
    THEN
;

// donextstate
//   if elevatorstate = door closed idle
//     findnextfloor
//     if no floors found stay idle
//     if floors found... 
//       if same floor go to door open waiting 
//       if different floor go to door closed travelling and move one step towards destination floor
//   if elevatorstate = door open waiting
//     findnextfloor
//     if no floors found go to door closed idle
//     if floor found... shouldn't be same floor, 
//       go to door closed travelling and move one step towards destination floor
//   if elevatorstate = door closed travelling
//     if express, move one step towards destination floor, if arrived go to door open waiting
//     if not express, findnextfloor? move one step towards destination floor, if arrived go to
//       door open waiting...

: .direction ( -- )
    direction @ 0= IF
      ." idle"
      EXIT
    THEN
    direction @ 1 = IF
      ." going up"
      EXIT
    THEN
    direction @ 2 = IF
      ." going down"
      EXIT
    THEN
    ." wandering aimlessly among the stars" ;

: .elevatorstate ( -- )
    HEX
    CRLF ." current floor = " currentfloor @ U. ." out of ( 0-" numberoffloors 1- U. ." )" 
    CRLF ." direction     = " .direction
    CRLF ." up buttons    = " BASE @ >R 2 BASE ! upbuttons @ U. R> BASE !
    CRLF ." down buttons  = " BASE @ >R 2 BASE ! downbuttons @ U. R> BASE !
    CRLF ." floor buttons = " BASE @ >R 2 BASE ! floorbuttons @ U. R> BASE !
;

: go teleportelevator .elevatorstate ;


: welcome ( -- )

  ['] usingcgi ENDOFWORDLIST <> IF
    EXIT
  THEN

  CRLF ." Welcome to the DiaperGlu elevator simulator"
  CRLF ." For now you will need to imagine the elevator."
  CRLF ." There are 6 floors numbered 0 through 5."
  CRLF ." The buttons are shown in binary. Each bit is one button, bit 0 = floor 0."
  CRLF ." The commands are: "
  CRLF ."   reset ( -- ) ( already done, but just in case the elevator crashes... )
  CRLF ."   pressupbutton ( floornumber -- ) "
  CRLF ."   pressdownbutton ( floornumber -- )"
  CRLF ."   pressfloorbutton ( floornumber -- )"
  CRLF ."   .elevatorstate ( -- ) ( for if you want to see the buttons before you go )
  CRLF ."   go ( -- ) "
  CRLF ."   test"
  CRLF ."   .license"
  CRLF
  CRLF ." Press any number of buttons then press go. Repeat."
;

welcome


// this next part assumes you are loading from a file
//  and that ~ is not in the parsed region
CHAR ~ LINES-PARSE

        		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                       59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.


		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)


These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.


  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.


  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS


	    How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.

~

CONSTANT license.length
CREATE plicense license.length ALLOT
( ptibsrc -- ) plicense license.length MOVE

: .license plicense license.length TYPE ;


TRUE ?END-EVALUATE

(Note: the elevator teleports to the next floor ;-))

Contest Elevator Logic

Inputs:
  1) Up and Down latched hi buttons for Floors 0, 1, 2, 3, 4, and 5
    which means they get set by user and stay set until elevator
    state logic clears them
  2) Elevator choose floor latched hi buttons 0, 1, 2, 3, 4, and 5
    which means they get set by user and stay set until elevator
    state logic clears them
  3) Clock which means the user tells the elevator to
    consider the inputs and calculate the next state
  4) Reset tells the elevator to go to floor one, clear all inputs
    Elevator state variables:
    1) Current Floor which is one of 0, 1, 2, 3, 4, and 5
    2) Current Direction Up, Down, or Idle
    3) Button State for all buttons 1 or 0
      1 (hi) = user pressed button
      0 (lo) = elevator logic cleared


Elevator state logic:

  Elevator only considers logic if clocked.

  This means users selects something or calls function that says
    something like "GO!" after pressing Up Down and/or Floor buttons.

  In all states if Reset then:
    Elevator Floor = 0
    Direction = Idle
    All Buttons = 0

  If Direction is Idle then:
    If any button is pressed then does one of these with this priority:
      // check current floor
      1) goes to current floor with floor button (to open door to let someone out)

      // going up has priority over going down
      2) goes to nearest higher floor with up button or floor button pressed
         (may want to go to same floor and clear up button if someone pressed it again)
      3) goes to nearest lower floor with down button or floor button pressed
         (may want to go to same floor and clear down button if someone pressed it again)
      4) goes to highest floor with down button pressed
         (may want to go to same floor and clear down button if someone pressed it again)
      5) goes to lowest floor with up button button pressed
         (may want to go to same floor and clear up button if someone pressed it again)

    If no button is pressed
      1) does nothing and leaves direction as Idle

  If Direction is Up then:
    If any button is pressed then does one of these with this priority:
      // check current floor
      1) goes to current floor with floor button (to open door to let someone out)

      // keep going up mode
      2) goes to nearest higher floor with up, or floor button pressed
        (not including down so it will skip going down people until it is going down)
        (may want to go to same floor and clear up button if someone pressed it again)
      3) goes to highest floor with down button pressed
        (may want to go to same floor and clear up button if someone pressed it again)

      // switch to going down mode
      4) goes to nearest lower floor with down, or floor button pressed
        (not including up so it will skip going up people until it is going up)
         (may want to go to same floor and clear down button if someone pressed it again)
      5) goes to lowest floor with up button button pressed
         (may want to go to same floor and clear down button if someone pressed it again)

    If no button is pressed
      6) does nothing (or could go floor 0) and sets Direction to Idle 

If Direction is Down then:
  If any button is pressed then does one of these with this priority:
    // check current floor
      1) goes to current floor with floor button (to open door to let someone out)

    // keep going down mode
      2) goes to nearest lower floor with down, or floor button pressed
        (not including up so it will skip going up people until it is going up)
      3) goes to lowest floor with up button button pressed

    // switch to going up mode
      4) goes to nearest higher floor with up, or floor button pressed
        (not including down so it will skip going down people until it is going down)
      5) goes to highest floor with down button pressed

    6) goes to nearest higher floor with down button or floor button pressed
  If no button is pressed
    7) does nothing and sets Direction to Idle

When elevator arrives at a new floor then:
  1) clear the floor button for that floor
  2) If the elevator was going up, clear the up button for that floor because you are picking 
       up the going up people.
  3) If the elevator was going down, clear the down button for that floor because you are picking
       up the going down people.
  4) If the elevator goes back to the same floor:
     This means either:
      1) someone pressed the floor button for the same floor to get out 
           (want to keep same direction, clear button for that direction again just in case it got pressed again)
      2) elevator answered up button but no higher floors were pressed and the down button
        was also pressed. (want to change direction to down, clear down button)
      3) elevator answered down button but no lower floors were pressed and the up button
        was also pressed. (want to change direction to up, clear up button)
  5) Elevator state = door open waiting
    

When elevator leaves an old floor to go to a new floor then:
  1) If new floor is higher than old floor then new direction = up and elevator state = door closed travelling
  2) If new floor is lower than old floor then new direction = down and elevator state = door closed travelling
  3) If new floor is same as the old floor then it doesn't matter what the direction is..
    direction will be figured out when the elevator moves again... (elevator has arrived again... door open waiting)
   
         
When elevator has no floor to go to then direction = idle (this means all buttons are clear) and
  elevator state = door closed idle

