( //////////////////////////////////////////////////////////////////////////////////////// )
( //                                                                                       )
( //    Copyright 2021 James Patrick Norris                                                )
( //                                                                                       )
( //    This file is part of Diaperglu 5.0.                                                )
( //                                                                                       )
( //    Diaperglu 5.0 is free software; you can redistribute it and/or modify              )
( //    it under the terms of the GNU General Public License as published by               )
( //    the Free Software Foundation; either version 2 of the License, or                  )
( //    {at your option} any later version.                                                )
( //                                                                                       )
( //    Diaperglu 5.0 is distributed in the hope that it will be useful,                   )
( //    but WITHOUT ANY WARRANTY; without even the implied warranty of                     )
( //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      )
( //    GNU General Public License for more details.                                       )
( //                                                                                       )
( //    You should have received a copy of the GNU General Public License                  )
( //    along with Diaperglu 5.0; if not, write to the Free Software                       )
( //    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA          )
( //                                                                                       )
( //////////////////////////////////////////////////////////////////////////////////////// )

( /////////////////////////////// )
( // James Patrick Norris      // )
( // www.rainbarrel.com        // )
( // January 9, 2021           // )
( // version 5.0               // )
( /////////////////////////////// )

// saving old current compile buffer
PCURRENTCOMPILEBUFFER @ CONSTANT OLDCOMPILEBUFID

// make new empty compile buffer

HEX 10000 -1 NEWBUFFER CONSTANT TESTMAKEDOTOCOMPILEBUFID 
TESTMAKEDOTOCOMPILEBUFID PCURRENTCOMPILEBUFFER ! 


// saving old current new word wordlist
GET-CURRENT CONSTANT OLDCREATEWORDLISTID

// making a new temporary wordlist to hold local constants
WORDLIST CONSTANT TEMP-WORDLIST
TEMP-WORDLIST SET-CURRENT
TEMP-WORDLIST >SEARCH-ORDER

// making an hlist to hold a symbol list and making it the current elementid hlistid

NEW-NGLULIST>EH


// adding a root element to the current EH hlist
//  this element is not used other than as a parent to the symbol elements

$" testmakedotosymbols" 0 >NEW$ EH-NEW-ELEMENT>EH


// adding the assembler to the search order

X86-WORDLIST >SEARCH-ORDER


HEX
OSYMBOL dg_addtwonumbers
  // cheezy way to do local constants
  RDI CONSTANT param1    // since registers are one number on the stack, this trick will work
  RSI CONSTANT param2
  RAX CONSTANT result

  param1 result MOV,
  param2 result ADD,

  TEMP-WORDLIST EMPTY-WORDLIST // and the local constants are gone
  RET,


HEX
OSYMBOL dg_uselocalvariables
  RBP PUSH,
  RSP RBP MOV,

  RDI PUSH,  // parameter1 is now at RBP - 0x08
  RSI PUSH,  // parameter2 is now at RBP - 0x10

 -8 CONSTANT localvar1
-10 CONSTANT localvar2

  RBP localvar1 [R+N]  RAX  MOV,
  RBP localvar2 [R+N]  RAX  ADD,  

  RBP  RSP  MOV,
  RBP  POP,

  TEMP-WORDLIST EMPTY-WORDLIST // and the local constants are gone
  RET,

SEARCH-ORDER> DROP  // remove TEMP-WORDLIST from the search order
OLDCREATEWORDLISTID SET-CURRENT  // put the old new word wordlist back
OLDCOMPILEBUFID PCURRENTCOMPILEBUFFER ! // put the old compile buffer back

." This example shows a cheezy way you can assign temporary names to constants and use them to make your assembly code more readable." CRLF CRLF

// calling the functions
5 7 2 EH-NAMEW>VALUE dg_addtwonumbers TESTMAKEDOTOCOMPILEBUFID GETSBUFFER DROP + CALLPROC

DECIMAL
." Called first function. 5 + 7 = " . CRLF CRLF

3 4 2 EH-NAMEW>VALUE dg_uselocalvariables TESTMAKEDOTOCOMPILEBUFID GETSBUFFER DROP + CALLPROC

DECIMAL
." Called second function. 3 + 4 = " . CRLF CRLF

DROPEH
DROPEH





     

