( //////////////////////////////////////////////////////////////////////////////////////// )
( //                                                                                       )
( //    Copyright 2023 James Patrick Norris                                                )
( //                                                                                       )
( //    This file is part of Diaperglu 5.9.                                                )
( //                                                                                       )
( //    Diaperglu 5.9 is free software; you can redistribute it and/or modify              )
( //    it under the terms of the GNU General Public License as published by               )
( //    the Free Software Foundation; either version 2 of the License, or                  )
( //    {at your option} any later version.                                                )
( //                                                                                       )
( //    Diaperglu 5.9 is distributed in the hope that it will be useful,                   )
( //    but WITHOUT ANY WARRANTY; without even the implied warranty of                     )
( //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      )
( //    GNU General Public License for more details.                                       )
( //                                                                                       )
( //    You should have received a copy of the GNU General Public License                  )
( //    along with Diaperglu 5.9; if not, write to the Free Software                       )
( //    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA          )
( //                                                                                       )
( //////////////////////////////////////////////////////////////////////////////////////// )

( /////////////////////////////// )
( // James Patrick Norris      // )
( // www.rainbarrel.com        // )
( // March 31, 2023            // )
( // version 5.9               // )
( /////////////////////////////// )

// loads symbol as a subroutine word
: Symbol>Wordlist 
    ( libraryhandle wordlistid -- )
    ( symbolname$ -$- )
    SWAP
    DUP$  
    FINDLIBRARYSYMBOL
    ( wordlistid symboladdr -- )
    ( symbolname$ -$- )

    DUP 0= IF ( symbol not found if NULL )
      DROP DROP$
      ( ERROR" Symbol not found in library." ) 
      NAME>E EXIT
    THEN 

    ( wordlistid symboladdr -- )
    ( symbolname$ -$- )
    >R
    OCRCALLDFPPROC
    R>
    COREBUFFERID
    0 GETS$[ND]
    NEWWORD SWAP 
    LINKWORD 
    DROP$
;

// Open library with no words in wordlist - much faster this way
$" libm.dylib" OPENLIBRARY$
CONSTANT libm-LIBRARY 
CONSTANT libm-WORDLIST

// add wordlist to search order
libm-WORDLIST >SEARCH-ORDER


// Open library with no words in wordlist - much faster this way
$" ../libdiaperglu.dylib" OPENLIBRARY$
CONSTANT libdiaperglu-LIBRARY 
CONSTANT libdiaperglu-WORDLIST

// add wordlist to search order
libm-WORDLIST >SEARCH-ORDER
libdiaperglu-WORDLIST >SEARCH-ORDER


$" strtod"    libm-LIBRARY libm-WORDLIST Symbol>Wordlist
$" sqrt"      libm-LIBRARY libm-WORDLIST Symbol>Wordlist
$" snprintf"  libm-LIBRARY libm-WORDLIST Symbol>Wordlist
$" sin"       libm-LIBRARY libm-WORDLIST Symbol>Wordlist
$" dg_testreturndfp" libdiaperglu-LIBRARY libdiaperglu-WORDLIST Symbol>Wordlist


: DF>NEW$
    ( df -- )
    ( -$- df$ )

    BL 80 FILL-NEW$
    $" %g" $>0$
    // have to get pointers to strings after pushing them to the string stack
    //  because the string stack might move when stuff is pushed to the string stack

    0 GETS$[ND] DROP
    // ( dnumber pformat -- )

    1 GETS$[ND] SWAP
    // ( dnumber pformat ndest pdest -- )

    1 3 
    // ( dnumber pformat ndest pdest ndfparams nparams -- )

    snprintf DROP DROP$ STRIP$
;
VARIABLE pEndPtr

: $>DF
    ( -- df )
    ( df$ -$- )
    $>0$ pEndPtr 0 GETS$[ND] DROP 0 2 strtod DROP$
;

// TRUE ?END-EVALUATE

$" 5.0" $>DF 
1 0 sqrt

DF>NEW$

." The square root of 5.0 is " .$ CR

FVARIABLE tempvar

DECIMAL PI 4E F/ 
tempvar F!
tempvar @

1 0 sin

DF>NEW$

." The sin(pi/4) with a bit of roundoff error is " .$ CR 

