( //////////////////////////////////////////////////////////////////////////////////////// )
( //                                                                                       )
( //    Copyright 2023 James Patrick Norris                                                )
( //                                                                                       )
( //    This file is part of Diaperglu 5.12.                                               )
( //                                                                                       )
( //    Diaperglu 5.12 is free software; you can redistribute it and/or modify             )
( //    it under the terms of the GNU General Public License as published by               )
( //    the Free Software Foundation; either version 2 of the License, or                  )
( //    {at your option} any later version.                                                )
( //                                                                                       )
( //    Diaperglu 5.12 is distributed in the hope that it will be useful,                  )
( //    but WITHOUT ANY WARRANTY; without even the implied warranty of                     )
( //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      )
( //    GNU General Public License for more details.                                       )
( //                                                                                       )
( //    You should have received a copy of the GNU General Public License                  )
( //    along with Diaperglu 5.12; if not, write to the Free Software                      )
( //    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA          )
( //                                                                                       )
( //////////////////////////////////////////////////////////////////////////////////////// )

( /////////////////////////////// )
( // James Patrick Norris      // )
( // www.rainbarrel.com        // )
( // June 24, 2023             // )
( // version 5.12              // )
( /////////////////////////////// )

// need to update header in this file, cbuffer.cpp, and cpux86win64msvcasm.asm 

HEX
1000 -1 NEWBUFFER CONSTANT myheaderbuffer

: checkoffset ( offset bufid -- flag )
    OC@ [CHAR] / = IF TRUE ELSE FALSE THEN
;

: ?htmlheader ( bufid -- flag )
    GETSBUFFER
    4 < IF DROP FALSE EXIT THEN
    4 S" <!--" COMPARE 0= IF
      TRUE
    ELSE
      FALSE
    THEN
; 

: ?cssheader ( bufid -- flag )
    GETSBUFFER
    2 < IF DROP FALSE EXIT THEN
    2 S" /*" COMPARE 0= IF
      TRUE
    ELSE
      FALSE
    THEN
; 

DECIMAL
: parseheader 
    ( bufid -- headerlength )
    PCURRENTINPUTBUFFER @ >R
    PCURRENTINPUTBUFFER !
    0 >IN !
    DUP ?htmlheader
    IF 
      29 
    ELSE
      DUP ?cssheader
      IF
        29
      ELSE 
        28
      THEN
    THEN
    0 DO
      PARSE-LINE 2DROP
    LOOP
    >IN @
    R> PCURRENTINPUTBUFFER !
;

HEX
: checkheader ( headerendoffset bufid -- flag )
    0B OVER checkoffset 0= IF
      2DROP FALSE EXIT
    THEN

    0C OVER checkoffset 0= IF
      2DROP FALSE EXIT
    THEN
 
    2DUP SWAP 0A - SWAP checkoffset 0= IF
      2DROP FALSE EXIT
    THEN

    SWAP 9 - SWAP checkoffset 
;

: getsourceheader ( -- flag ) ( filename$ -$- )
    LOADFILE$ 
    ?ERRORIF 
      CRLF ." Could not load source header file" FALSE 
      NAME>E EXIT 
    THEN
    DUP parseheader ( -- srcbufid headerendoffset )   
    2DUP SWAP ( headerendoffset headerendoffset srcbufid -- )
    checkheader 0= IF
      2DROP FALSE
    ELSE
      myheaderbuffer EMPTYBUFFER
      >R GETSBUFFER DROP R> ( srcaddr length -- )
      myheaderbuffer S>BUF
      TRUE
    THEN
;

: replaceheader ( filename$ -$- ) ( -- )
    CRLF ." Replacing " DUP$ .$
    DUP$
    LOADFILE$ 
    ?ERRORIF 
      CRLF ." Could not load destination header file for " .$ CRLF FALSE 
      NAME>E EXIT 
    THEN
    DUP parseheader ( destbufid destheaderendoffset -- )
    2DUP SWAP ( destbufid destheaderendoffset destheaderendoffset destbufid -- )
    checkheader 0= IF
      ." Could not find header for in " .$ CRLF
      2DROP 
      NAME>E EXIT
    ELSE
      ( destbufid destheaderendoffset -- )
      >R >R
      myheaderbuffer GETSBUFFER ( src srclength -- )
      0 R> R> ( src srclength destoffset destbufferid destlength -- )
      OVER >R
      REPLACEINBUFFER
      R> SAVEFILE$
    THEN    
;

HEX
: INSERTLINE$ATBUFSTART ( bufid -- ) ( source$ -$- )
    0D C>$ 0A C>$ // CRLF 
    0 OVER LENGTH$ INSERTINBUFFER
    0 GETS$[ND] ( -- bufid srcaddr srclength )
    ROT GETSBUFFER DROP ( -- c-addr length pdest )
    SWAP MOVE
    DROP$
;

//     ( psrc srclength destoffset destbufferid destlength -- )

: replacecppheaders ( -- )
    $" ../../cbuffer.cpp" getsourceheader 
    0= IF
      CRLF ." Could not get first source header." CRLF
      EXIT
    THEN

    $" ../../casyncfunction.cpp" replaceheader
    $" ../../cerror.cpp" replaceheader
    $" ../../cglu.cpp" replaceheader
    $" ../../chierarchicallist.cpp" replaceheader
    $" ../../cinitwordlist.cpp" replaceheader 
    $" ../../clstring.cpp" replaceheader
    $" ../../clstringqueue.cpp" replaceheader
    $" ../../cmiscellaneous.cpp" replaceheader
    $" ../../cwordlist.cpp" replaceheader
    $" ../../dgluconsole.cpp" replaceheader
    $" ../../dgluconsolelinked.cpp" replaceheader
    $" ../../dglumain.cpp" replaceheader
    $" ../../diapergluforth.h" replaceheader

    $" ../../forthbuffer.cpp" replaceheader
    $" ../../forthcompiletype.cpp" replaceheader
    $" ../../forthcore.cpp" replaceheader
    $" ../../forthdoublenumber.cpp" replaceheader
    $" ../../fortherror.cpp" replaceheader
    $" ../../forthfloatingpoint.cpp" replaceheader
    $" ../../forthglu.cpp" replaceheader
    $" ../../forthhierarchicallist.cpp" replaceheader
    $" ../../forthlocals.cpp" replaceheader
    $" ../../forthlocalslstring.cpp" replaceheader
    $" ../../forthlstringstack.cpp" replaceheader
    $" ../../forthmiscellaneous.cpp" replaceheader
    $" ../../forthnames.cpp" replaceheader
    $" ../../forthprogrammingtools.cpp" replaceheader
    $" ../../forthsearchorder.cpp" replaceheader
    $" ../../forthstring.cpp" replaceheader
    $" ../../forthstringstack.cpp" replaceheader
    $" ../../forthwordlist.cpp" replaceheader

    $" ../../testcbuffer.cpp" replaceheader
    $" ../../testcerror.cpp" replaceheader
    $" ../../testcglu.cpp" replaceheader
    $" ../../testchierarchicallist.cpp" replaceheader
    $" ../../testclstring.cpp" replaceheader
    $" ../../testclstringqueue.cpp" replaceheader
    $" ../../testcmiscellaneous.cpp" replaceheader
    $" ../../testcompilecpux86.cpp" replaceheader
    $" ../../testcwordlist.cpp" replaceheader
    $" ../../testdglu.cpp" replaceheader
    $" ../../testdglu.h" replaceheader
    $" ../../testdglumain.cpp" replaceheader
    $" ../../testforthbuffer.cpp" replaceheader
    $" ../../testforthcore.cpp" replaceheader
    $" ../../testforthdoublenumber.cpp" replaceheader
    $" ../../testforthfloatingpoint.cpp" replaceheader
    $" ../../testforthhierarchicallist.cpp" replaceheader
    $" ../../testforthlocals.cpp" replaceheader
    $" ../../testforthlstring.cpp" replaceheader
    $" ../../testforthsearchorder.cpp" replaceheader
    $" ../../testforthstring.cpp" replaceheader

    $" ../../testosapi.cpp" replaceheader

    $" ../../compilecpux86.cpp" replaceheader
    $" ../cpux86macosxgccsignalcatch.cpp" replaceheader
    $" ../osapimacosxgcc.cpp" replaceheader
    $" ../mac64specific.cpp" replaceheader

    $" ../../Win64MSVC2019/osapiwin64.cpp" replaceheader
    $" ../../Win64MSVC2019/win64specific.cpp" replaceheader

    $" ./calculatepi/testcalculatepidylib.cpp" replaceheader
    $" ./dg2dgraphicsdylib/cdg2dgraphics.cpp" replaceheader
    $" ./dg2dgraphicsdylib/dg2dgraphics.h" replaceheader
    $" ./dg2dgraphicsdylib/testdg2dgraphicsmain.cpp" replaceheader
    $" ./sampleasmdylib/testsampleasmdylib.cpp" replaceheader
    $" ./testmakedoto/testmakedotomain.cpp" replaceheader

    
;

: replacehtmlheaders ( -- )
    $" ../../cbuffer.cpp" getsourceheader 
    0= IF
      CRLF ." Could not get first source header." CRLF
      EXIT
    THEN

    $" <!--" myheaderbuffer INSERTLINE$ATBUFSTART

    $" ../../docs/about.htm" replaceheader
    $" ../../docs/assembly.htm" replaceheader
    $" ../../docs/building.htm" replaceheader
    $" ../../docs/cbuffer.htm" replaceheader
    $" ../../docs/cerror.htm" replaceheader
    $" ../../docs/cfunctions.htm" replaceheader
    $" ../../docs/cglu.htm" replaceheader
    $" ../../docs/chierarchicallist.htm" replaceheader
    $" ../../docs/cinitwordlist.htm" replaceheader
    $" ../../docs/clstring.htm" replaceheader
    $" ../../docs/cmiscellaneous.htm" replaceheader
    $" ../../docs/contact.htm" replaceheader
    $" ../../docs/cpux86.htm" replaceheader
    $" ../../docs/cwordlist.htm" replaceheader
    $" ../../docs/dglumain.htm" replaceheader
    $" ../../docs/diapergluwords.htm" replaceheader
    $" ../../docs/documentationkey.htm" replaceheader
    $" ../../docs/forthbuffer.htm" replaceheader
    $" ../../docs/forthcompiletype.htm" replaceheader
    $" ../../docs/forthcore.htm" replaceheader
    $" ../../docs/forthdoublenumber.htm" replaceheader
    $" ../../docs/forthdraftstandard.htm" replaceheader
    $" ../../docs/fortherror.htm" replaceheader
    $" ../../docs/forthfloatingpoint.htm" replaceheader
    $" ../../docs/forthglu.htm" replaceheader
    $" ../../docs/forthhierarchicallist.htm" replaceheader
    $" ../../docs/forthlocals.htm" replaceheader
    $" ../../docs/forthlocalslstring.htm" replaceheader
    $" ../../docs/forthlstringstack.htm" replaceheader
    $" ../../docs/forthmiscellaneous.htm" replaceheader
    $" ../../docs/forthprogrammingtools.htm" replaceheader
    $" ../../docs/forthsearchorder.htm" replaceheader
    $" ../../docs/forthstring.htm" replaceheader
    $" ../../docs/forthstringstack.htm" replaceheader
    $" ../../docs/forthwordlist.htm" replaceheader
    $" ../../docs/index.htm" replaceheader
    $" ../../docs/license.htm" replaceheader
    $" ../../docs/osapi.htm" replaceheader
    $" ../../docs/reference.htm" replaceheader
    $" ../../docs/requirements.htm" replaceheader
    $" ../../docs/signalcatch.htm" replaceheader
    $" ../../docs/usingcgi.htm" replaceheader
    $" ../../docs/usingdiaperglu.htm" replaceheader
;

: replacecommentedheaders ( -- )
    $" ../../cbuffer.cpp" getsourceheader 
    0= IF
      CRLF ." Could not get first source header." CRLF
      EXIT
    THEN

    $" /*" myheaderbuffer INSERTLINE$ATBUFSTART

    $" ../../MacOsX13.3/cpux86macosxgccasm.s" replaceheader
    $" ../../MacOsX13.3/cpux86macosxgccasmnodiaper.s" replaceheader
    $" ../../docs/diaperglu.css" replaceheader
;


: replacedgluheaders ( -- )
    $" ../../MacOsX13.3/samplescripts/updateHeaders.dglu" getsourceheader 
    0= IF
      CRLF ." Could not get first source header." CRLF
      EXIT
    THEN

    $" ../../MacOsX13.3/samplescripts/detab.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/testcodex86.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/testcodex86b.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/testcodex86vex.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/testdiaperglu.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/testglulinking.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/testmakeexportglulist.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/TestMath.dglu" replaceheader

    $" ../../MacOsX13.3/samplescripts/asmimportusingld/asmimportusingld.dglu" replaceheader

    $" ../../MacOsX13.3/samplescripts/calculatepi/calculatepi.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/calculatepi/calculatepi2.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/calculatepi/makecalculatepi.dglu" replaceheader

    $" ../../MacOsX13.3/samplescripts/dg2dgraphicsdylib/makedg2dgraphicsdylib.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/dg2dgraphicsdylib/testdg2dgraphicsdylib.dglu" replaceheader

    $" ../../MacOsX13.3/samplescripts/helloworld64exe/makehelloworld64doto.dglu" replaceheader

    $" ../../MacOsX13.3/samplescripts/lifenglulib/lifedglib.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/lifenglulib/testlifedglib.dglu" replaceheader

    $" ../../MacOsX13.3/samplescripts/sampleasmdylib/makesampleasmdylibusingld.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/sampleasmdylib/testsampleasmdylib.dglu" replaceheader

    $" ../../MacOsX13.3/samplescripts/testmakedoto/testmakedoto.dglu" replaceheader

    $" ../../MacOsX13.3/samplescripts/testmakedylib/testmakedylib.dglu" replaceheader

    $" ../../MacOsX13.3/samplescripts/testosymbolbuf/makeosymbolexportbufdoto.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/testosymbolbuf/makeosymbolimportbufdoto.dglu" replaceheader
    $" ../../MacOsX13.3/samplescripts/testosymbolbuf/testosymboldylibs.dglu" replaceheader

    $" ../../Win64MSVC2019/samplescripts/asmimportusingld/asmimportusingld.dglu" replaceheader

    $" ../../Win64MSVC2019/samplescripts/helloworld64exe/makehelloworld64doto.dglu" replaceheader

    $" ../../Win64MSVC2019/samplescripts/testmakedoto/testmakedoto.dglu" replaceheader

    $" ../../Win64MSVC2019/samplescripts/testmessagebox/makeosymbolimportbufdoto.dglu" replaceheader
    $" ../../Win64MSVC2019/samplescripts/testmessagebox/testosymboldylibs.dglu" replaceheader

    $" ../../Win64MSVC2019/samplescripts/helloworld64exe/makehelloworld64doto.dglu" replaceheader

    $" ../../Win64MSVC2019/samplescripts/testosymbolbuf/makeosymbolexportbufdoto.dglu" replaceheader
    $" ../../Win64MSVC2019/samplescripts/testosymbolbuf/makeosymbolimportbufdoto.dglu" replaceheader
    $" ../../Win64MSVC2019/samplescripts/testosymbolbuf/testosymboldylibs.dglu" replaceheader
    
;

: replaceallheaders
    replacecppheaders
    replacehtmlheaders
    replacecommentedheaders
    replacedgluheaders
;



