( //////////////////////////////////////////////////////////////////////////////////////// )
( //                                                                                       )
( //    Copyright 2022 James Patrick Norris                                                )
( //                                                                                       )
( //    This file is part of Diaperglu 5.6.                                                )
( //                                                                                       )
( //    Diaperglu 5.6 is free software; you can redistribute it and/or modify              )
( //    it under the terms of the GNU General Public License as published by               )
( //    the Free Software Foundation; either version 2 of the License, or                  )
( //    {at your option} any later version.                                                )
( //                                                                                       )
( //    Diaperglu 5.6 is distributed in the hope that it will be useful,                   )
( //    but WITHOUT ANY WARRANTY; without even the implied warranty of                     )
( //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      )
( //    GNU General Public License for more details.                                       )
( //                                                                                       )
( //    You should have received a copy of the GNU General Public License                  )
( //    along with Diaperglu 5.6; if not, write to the Free Software                       )
( //    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA          )
( //                                                                                       )
( //////////////////////////////////////////////////////////////////////////////////////// )

( /////////////////////////////// )
( // James Patrick Norris      // )
( // www.rainbarrel.com        // )
( // August 1, 2022            // )
( // version 5.6               // )
( /////////////////////////////// )



PCURRENTCOMPILEBUFFER @ CONSTANT OLDCOMPILEBUFID


// make new empty compile buffer

HEX 10000 -1 NEWBUFFER CONSTANT CALCULATEPICOMPILEBUFID 
CALCULATEPICOMPILEBUFID PCURRENTCOMPILEBUFFER ! 


// making a new nglu list and making it the current elementid hlistid

NEW-NGLULIST>EH


// adding a symbol list to the current nglu list

$" calculatepisymbols" NGLU-SYMBOLS >NEW$ EH-NEW-ELEMENT>EH


$" calculatepi.dglu" INCLUDEFILE$
  

OLDCOMPILEBUFID PCURRENTCOMPILEBUFFER !



// saving the compiled buffer in the mach-o .o format

CALCULATEPICOMPILEBUFID EH $" calculatepi.o" BUF>.OFILE$


// using ld to turn the .o file into a dylib

." running ld to turn the .o file into a dylib... this might take a minute" CRLF

RUNFILEANDWAITNOENV" ld -demangle -dynamic -dylib -no_uuid -no_eh_labels -arch x86_64 -platform_version macos 11.0.0 11.1 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -o libcalculatepi.dylib -L/usr/local/lib calculatepi.o -lSystem"



DROPEH  // dropping export symbol list parent hlistid elementid from EH stack
EH>     FREE-HLIST DROP  // dropping root from EH stack and freeing hlist

CALCULATEPICOMPILEBUFID FREEBUFFER  // freeing the compile buffer
     

