<!--
// //////////////////////////////////////////////////////////////////////////////////////
//
//    Copyright 2023 James Patrick Norris
//
//    This file is part of DiaperGlu v5.11.
//
//    DiaperGlu v5.11 is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    DiaperGlu v5.11 is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with DiaperGlu v5.11; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// //////////////////////////////////////////////////////////////////////////////////////

// /////////////////////////////
// James Patrick Norris       //
// www.rainbarrel.com         //
// June 10, 2023              //
// version 5.11               //
// /////////////////////////////
-->

<html>

  <head>
    <link rel='stylesheet' type='text/css' href='diaperglu.css'>
  </head>

  <body><div id=content>

    <div id=pageheader>
      About DiaperGlu 5.11 (64 bit)
    </div>
    
    <div id=sitedirectory>
      <a href=index.htm>Home</a>
      <a href=building.htm>Building</a>
      <a href=usingcgi.htm>DHTML Scripting</a>
      <a href=usingdiaperglu.htm>Using DiaperGlu</a>
      <a href=documentationkey.htm>Documention Key</a>
      <a href=diapergluwords.htm>Script Commands Reference</a>
      <a href=cfunctions.htm>C Library API Reference</a>
      <a href=reference.htm>Handy References</a>
      <a href=about.htm>About</a>
      <a href=license.htm>License</a>
      <a href=contact.htm>Contact</a>
      <a href=forthdraftstandard.htm>Forth Draft Standard</a>
    </div>

    <div id=pagedirectory>
    </div>

    <div id=pagestuff>

      <div class=pagestuffsection id=about>
        <h3>About DiaperGlu</h3>
        <p>License:<a href=license.htm>GPL 2</a></p>
        <p>Version 5.11</p>
        <p>June 10, 2023</p>
        <p>Copyright 2023</p>
        <p>ANS Forth System</p>
        <p>Providing #TIB .( 0&lt;&gt; 0&gt; &lt;&gt; AGAIN ERASE FALSE HEX NIP PAD PARSE
        PICK ROLL TIB TO TRUE TUCK U&gt; VALUE \\ from the Core Extensions word set</p>
        <p>Providing the Double-Number word set</p>
        <p>Providing the Floating-Point word set</p>
        <p>Providing the Search-Order word set</p>
        <p>Providing the String word set</p>
      </div>
      
    </div>
  </div></body>
</html>
