( //////////////////////////////////////////////////////////////////////////////////////// )
( //                                                                                       )
( //    Copyright 2022 James Patrick Norris                                                )
( //                                                                                       )
( //    This file is part of Diaperglu 5.7.                                                )
( //                                                                                       )
( //    Diaperglu 5.7 is free software; you can redistribute it and/or modify              )
( //    it under the terms of the GNU General Public License as published by               )
( //    the Free Software Foundation; either version 2 of the License, or                  )
( //    {at your option} any later version.                                                )
( //                                                                                       )
( //    Diaperglu 5.7 is distributed in the hope that it will be useful,                   )
( //    but WITHOUT ANY WARRANTY; without even the implied warranty of                     )
( //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      )
( //    GNU General Public License for more details.                                       )
( //                                                                                       )
( //    You should have received a copy of the GNU General Public License                  )
( //    along with Diaperglu 5.7; if not, write to the Free Software                       )
( //    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA          )
( //                                                                                       )
( //////////////////////////////////////////////////////////////////////////////////////// )

( /////////////////////////////// )
( // James Patrick Norris      // )
( // www.rainbarrel.com        // )
( // August 26, 2022           // )
( // version 5.7               // )
( /////////////////////////////// )


// last changed May 30, 2020


$" libdg2dgraphics.dylib" OPENLIBRARY$ CONSTANT MYLIBHANDLE CONSTANT MYWORDLISTID

$" dg_maskedmoveuint32s" MYLIBHANDLE FINDLIBRARYSYMBOL CONSTANT maskedmoveuint32s


HEX 10000 -1 NEWBUFFER CONSTANT TESTDATABUFID

3000 TESTDATABUFID GROWBUFFER


: testmaskedmove ( -- )

CRLF ." testing dg_maskedmoveuint32s" CRLF

// source
 1  TESTDATABUFID  GETSBUFFER DROP   0 + U32!
 2  TESTDATABUFID  GETSBUFFER DROP   4 + U32!
 3  TESTDATABUFID  GETSBUFFER DROP   8 + U32!
 4  TESTDATABUFID  GETSBUFFER DROP  0C + U32!
 5  TESTDATABUFID  GETSBUFFER DROP  10 + U32!
 6  TESTDATABUFID  GETSBUFFER DROP  14 + U32!
 7  TESTDATABUFID  GETSBUFFER DROP  18 + U32!
 8  TESTDATABUFID  GETSBUFFER DROP  1C + U32!

37  TESTDATABUFID  GETSBUFFER DROP  3F 4 *  + U32!
41  TESTDATABUFID  GETSBUFFER DROP  40 4 *  + U32!  // + 100
45  TESTDATABUFID  GETSBUFFER DROP  41 4 *  + U32!
49  TESTDATABUFID  GETSBUFFER DROP  42 4 *  + U32!
53  TESTDATABUFID  GETSBUFFER DROP  43 4 *  + U32!

// mask
HEX
9300000000000000 BSWAP  TESTDATABUFID  GETSBUFFER DROP  400 + !
A000000000000000 BSWAP  TESTDATABUFID  GETSBUFFER DROP  408 + !


TESTDATABUFID GETSBUFFER DROP 1000 + 200 0 FILL

HEX
TESTDATABUFID GETSBUFFER DROP  400 +  // pmask
0                                     // maskstartoffset
44                                    // length
TESTDATABUFID GETSBUFFER DROP    0 +  // psrc
TESTDATABUFID GETSBUFFER DROP 1000 +  // pdest
5
maskedmoveuint32s
CALLPROC
DROP

CRLF ." testing starting at bitmask bit 0"
CRLF
TESTDATABUFID  GETSBUFFER DROP  1000 +  U32@  1  = IF
  ."  1st U32 Success! "
ELSE
  ."  1st U32 FAIL. Expected 1, got "  TESTDATABUFID  GETSBUFFER DROP  1000 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1004 +  U32@  0  = IF
  ."  2nd U32 Success! "
ELSE
  ."  2nd U32 FAIL. Expected 0, got "  TESTDATABUFID  GETSBUFFER DROP  1004 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1008 +  U32@  0  = IF
  ."  3rd U32 Success! "
ELSE
  ."  3rd U32 FAIL. Expected 0, got "  TESTDATABUFID  GETSBUFFER DROP  1008 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  100C +  U32@  4  = IF
  ."  4th U32 Success! "
ELSE
  ."  4th U32 FAIL. Expected 4, got "  TESTDATABUFID  GETSBUFFER DROP  100C +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1010 +  U32@  0  = IF
  ."  5th U32 Success! "
ELSE
  ."  5th U32 FAIL. Expected 0, got "  TESTDATABUFID  GETSBUFFER DROP  1010 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1014 +  U32@  0  = IF
  ."  6th U32 Success! "
ELSE
  ."  6th U32 FAIL. Expected 0, got "  TESTDATABUFID  GETSBUFFER DROP  1014 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1018 +  U32@  7  = IF
  ."  7th U32 Success! "
ELSE
  ."  7th U32 FAIL. Expected 7, got "  TESTDATABUFID  GETSBUFFER DROP  1018 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  101C +  U32@  8  = IF
  ."  8th U32 Success! "
ELSE
  ."  8th U32 FAIL. Expected 8, got "  TESTDATABUFID  GETSBUFFER DROP  101C +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1100 +  U32@  41  = IF
  ."  64th U32 Success! "
ELSE
  ."  64th U32 FAIL. Expected 41, got "  TESTDATABUFID  GETSBUFFER DROP  1100 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1104 +  U32@  0  = IF
  ."  65th U32 Success! "
ELSE
  ."  65th U32 FAIL. Expected 0, got "  TESTDATABUFID  GETSBUFFER DROP  1104 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1108 +  U32@  49  = IF
  ."  66th U32 Success! "
ELSE
  ."  66th U32 FAIL. Expected 49, got "  TESTDATABUFID  GETSBUFFER DROP  1108 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  110C +  U32@  0  = IF
  ."  67th U32 Success! "
ELSE
  ."  67th U32 FAIL. Expected 0, got "  TESTDATABUFID  GETSBUFFER DROP  110C +  U32@ U.
THEN

CRLF

TESTDATABUFID GETSBUFFER DROP 1000 + 200 0 FILL

HEX
TESTDATABUFID GETSBUFFER DROP  400 +  // pmask
1                                     // maskstartoffset
44                                    // length
TESTDATABUFID GETSBUFFER DROP    0 +  // psrc
TESTDATABUFID GETSBUFFER DROP 1000 +  // pdest
5
maskedmoveuint32s
CALLPROC
DROP

CRLF ." testing starting at bitmask bit 1"
CRLF
TESTDATABUFID  GETSBUFFER DROP  1000 +  U32@  0  = IF
  ."  1st U32 Success! "
ELSE
  ."  1st U32 FAIL. Expected 1, got "  TESTDATABUFID  GETSBUFFER DROP  1000 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1004 +  U32@  0  = IF
  ."  2nd U32 Success! "
ELSE
  ."  2nd U32 FAIL. Expected 0, got "  TESTDATABUFID  GETSBUFFER DROP  1004 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1008 +  U32@  3  = IF
  ."  3rd U32 Success! "
ELSE
  ."  3rd U32 FAIL. Expected 0, got "  TESTDATABUFID  GETSBUFFER DROP  1008 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  100C +  U32@  0  = IF
  ."  4th U32 Success! "
ELSE
  ."  4th U32 FAIL. Expected 4, got "  TESTDATABUFID  GETSBUFFER DROP  100C +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1010 +  U32@  0  = IF
  ."  5th U32 Success! "
ELSE
  ."  5th U32 FAIL. Expected 0, got "  TESTDATABUFID  GETSBUFFER DROP  1010 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1014 +  U32@  6  = IF
  ."  6th U32 Success! "
ELSE
  ."  6th U32 FAIL. Expected 0, got "  TESTDATABUFID  GETSBUFFER DROP  1014 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1018 +  U32@  7  = IF
  ."  7th U32 Success! "
ELSE
  ."  7th U32 FAIL. Expected 7, got "  TESTDATABUFID  GETSBUFFER DROP  1018 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  101C +  U32@  0  = IF
  ."  8th U32 Success! "
ELSE
  ."  8th U32 FAIL. Expected 8, got "  TESTDATABUFID  GETSBUFFER DROP  101C +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1100 +  U32@  0  = IF
  ."  64th U32 Success! "
ELSE
  ."  64th U32 FAIL. Expected 41, got "  TESTDATABUFID  GETSBUFFER DROP  1100 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1104 +  U32@  45  = IF
  ."  65th U32 Success! "
ELSE
  ."  65th U32 FAIL. Expected 0, got "  TESTDATABUFID  GETSBUFFER DROP  1104 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  1108 +  U32@  0  = IF
  ."  66th U32 Success! "
ELSE
  ."  66th U32 FAIL. Expected 49, got "  TESTDATABUFID  GETSBUFFER DROP  1108 +  U32@ U.
THEN

CRLF
TESTDATABUFID  GETSBUFFER DROP  110C +  U32@  0  = IF
  ."  67th U32 Success! "
ELSE
  ."  67th U32 FAIL. Expected 0, got "  TESTDATABUFID  GETSBUFFER DROP  110C +  U32@ U.
THEN

CRLF


;

testmaskedmove

CRLF
// TESTDATABUFID  GETSBUFFER  DROP 1000 + 20 DUMP CRLF


