$" DG6502CrossAsm.dglu" INCLUDEFILE$

// OS Variables 
//   See: Mapping the Atari https://www.atariarchives.org/mapping/memorymap.php

HEX
0000 CONSTANT LINZBS
0002 CONSTANT CASINI
0004 CONSTANT RAMLO
0006 CONSTANT TRAMSZ
0007 CONSTANT TSTDAT
0008 CONSTANT WARMST
0009 CONSTANT BOOT?
000A CONSTANT DOSVEC
000C CONSTANT DOSINI
000E CONSTANT APPMHI
0010 CONSTANT POKMSK
0011 CONSTANT BRKKEY
0012 CONSTANT RTCLOCK2
0013 CONSTANT RTCLOCK1
0014 CONSTANT RTCLOCK0
0015 CONSTANT BUFADR
0017 CONSTANT ICCOMT
0018 CONSTANT DSKFMS
001A CONSTANT DSKUTL
001C CONSTANT PTIMOT
001D CONSTANT PBPNT
001E CONSTANT PBUFSZ
001F CONSTANT PTEMP
0020 CONSTANT ICHIDZ
0021 CONSTANT ICDNOZ
0022 CONSTANT ICCOMZ
0023 CONSTANT ICSTAZ
0024 CONSTANT ICBALZ
0025 CONSTANT ICBAHZ
0026 CONSTANT ICPTLZ
0027 CONSTANT ICPTHZ
0028 CONSTANT ICBLLZ
0029 CONSTANT ICBLHZ
002A CONSTANT ICAX1Z
002B CONSTANT ICAX2Z
002C CONSTANT ICAX3Z
002D CONSTANT ICAX4Z
002E CONSTANT ICAX5Z
002F CONSTANT ICAX6Z
0030 CONSTANT STATUS
0031 CONSTANT CHKSUM
0032 CONSTANT BUFRLO
0033 CONSTANT BUFRHI
0034 CONSTANT BFENLO
0035 CONSTANT BFENHI
0036 CONSTANT CRETRY
0037 CONSTANT DRETRY
0038 CONSTANT BUFRFL
0039 CONSTANT RECVDN
003A CONSTANT XMTDON
003B CONSTANT CHKSNT
003C CONSTANT NOCKSM
003D CONSTANT BPTR
003E CONSTANT FTYPE
003F CONSTANT FEOF
0040 CONSTANT FREQ
0041 CONSTANT SOUNDR
0042 CONSTANT CRITIC
0043 CONSTANT FMZSPG
0043 CONSTANT ZBUFP
0045 CONSTANT ZDRVA
0047 CONSTANT ZSBA
0049 CONSTANT ERRNO
004A CONSTANT CKEY
004B CONSTANT CASSBT
004C CONSTANT DSTAT
004D CONSTANT ATRACT
004E CONSTANT DRKMSK
004F CONSTANT COLRSH
0050 CONSTANT TEMP
0050 CONSTANT TMPCHR
0051 CONSTANT HOLD1
0052 CONSTANT LMARGN
0053 CONSTANT RMARGN
0054 CONSTANT ROWCRS
0055 CONSTANT COLCRS
0057 CONSTANT DINDEX
0058 CONSTANT SAVMSC
005B CONSTANT OLDCOL
005D CONSTANT OLDCHR
005E CONSTANT OLDADR
0060 CONSTANT NEWROW
0061 CONSTANT NEWCOL
0060 CONSTANT FKDEF // 1200xl
0062 CONSTANT PALNTS
0063 CONSTANT LOGCOL
0064 CONSTANT ADRESS
0066 CONSTANT MLTTMP
0066 CONSTANT OPNTMP
0066 CONSTANT TOADR
0068 CONSTANT SAVADR
0068 CONSTANT FRMADR
006A CONSTANT RAMTOP
006B CONSTANT BUFCNT
006C CONSTANT BUFSTR
006E CONSTANT BITMSK
006F CONSTANT SHFAMT
0070 CONSTANT ROWAC
0072 CONSTANT COLAC
0074 CONSTANT ENDPT
0076 CONSTANT DELTAR
0077 CONSTANT DELTAC
0079 CONSTANT ROWINC
007A CONSTANT COLINC
0079 CONSTANT KEYDEF // xl/xe
007B CONSTANT SWPFLG
007C CONSTANT HOLDCH
007D CONSTANT INSDAT
007E CONSTANT COUNTR
0080 CONSTANT PUSERPG0 // page 0 user memory begins here... unless you are using BASIC

0100 CONSTANT PSTACK  // return stack is on page 1

0200 CONSTANT VDSLST
0202 CONSTANT VPRCED
0204 CONSTANT VINTER
0206 CONSTANT VBREAK
0208 CONSTANT VKEYBD
020A CONSTANT VSERIN
020C CONSTANT VSEROR
020E CONSTANT VSEROC
0210 CONSTANT VTIMR1
0212 CONSTANT VTIMR2
0214 CONSTANT VTIMR4
0216 CONSTANT VIMIRQ
0218 CONSTANT CDTMV1
021A CONSTANT CDTMV2
021C CONSTANT CDTMV3
021E CONSTANT CDTMV4
0220 CONSTANT CDTMV5
0222 CONSTANT VVBLKI
0224 CONSTANT VVBLKD
0226 CONSTANT CDTMA1
0228 CONSTANT CDTMA2
022A CONSTANT CDTMF3
022B CONSTANT SRTIMR
022C CONSTANT CDTMF4
022D CONSTANT INTEMP
022E CONSTANT CDTMF5
022F CONSTANT SDMCTL
0230 CONSTANT SDLSTL
0232 CONSTANT SSKCTL
0233 CONSTANT SPARE
0234 CONSTANT LPENH
0235 CONSTANT LPENV
0236 CONSTANT BRKKY
023A CONSTANT CDEVIC
023B CONSTANT CCOMND
023C CONSTANT CAUX1
023D CONSTANT CAUX2
023E CONSTANT TEMP
023F CONSTANT ERRFLG
0240 CONSTANT DFLAGS
0241 CONSTANT DBSECT
0242 CONSTANT BOOTAD
0244 CONSTANT COLDST
0246 CONSTANT DSKTIM
0247 CONSTANT LINBUF
026E CONSTANT FINE
026F CONSTANT GPRIOR
0270 CONSTANT PADDL0
0271 CONSTANT PADDL1
0272 CONSTANT PADDL2
0273 CONSTANT PADDL3
0274 CONSTANT PADDL4
0275 CONSTANT PADDL5
0276 CONSTANT PADDL6
0277 CONSTANT PADDL7
0278 CONSTANT STICK0
0279 CONSTANT STICK1
027A CONSTANT STICK2
027B CONSTANT STICK3
027C CONSTANT PTRIG0
027D CONSTANT PTRIG1
027E CONSTANT PTRIG2
027F CONSTANT PTRIG3
0280 CONSTANT PTRIG4
0281 CONSTANT PTRIG5
0282 CONSTANT PTRIG6
0283 CONSTANT PTRIG7
0284 CONSTANT STRIG0
0285 CONSTANT STRIG1
0286 CONSTANT STRIG2
0287 CONSTANT STRIG3
0288 CONSTANT CSTAT
0289 CONSTANT WMODE
028A CONSTANT BLIM
0290 CONSTANT TXTROW
0291 CONSTANT TXTCOL
0293 CONSTANT TINDEX
0294 CONSTANT TXTMSC
0296 CONSTANT TXTOLD
029C CONSTANT TMPX1
029D CONSTANT HOLD3
029E CONSTANT SUBTMP
029F CONSTANT HOLD2
02A0 CONSTANT DMASK
02A1 CONSTANT TMPLBT
02A2 CONSTANT ESCFLG
02A3 CONSTANT TABMAP
02B2 CONSTANT LOGMAP
02B6 CONSTANT INVFLG
02B7 CONSTANT FILFLG
02B8 CONSTANT TMPROW
02B9 CONSTANT TMPCOL
02BB CONSTANT SCRFLG
02BC CONSTANT HOLD4
02BD CONSTANT HOLD5
02BE CONSTANT SHFLOK
02BF CONSTANT BOTSCR
02C0 CONSTANT PCOLR0
02C1 CONSTANT PCOLR1
02C2 CONSTANT PCOLR2
02C3 CONSTANT PCOLR3
02C4 CONSTANT COLOR0
02C5 CONSTANT COLOR1
02C6 CONSTANT COLOR2
02C7 CONSTANT COLOR3
02C8 CONSTANT COLOR4

02E4 CONSTANT RAMSIZ
02E5 CONSTANT MEMTOP
02E7 CONSTANT MEMLO
02EA CONSTANT DVSTAT
02EE CONSTANT CBAUDL
02EF CONSTANT CBAUDH
02F0 CONSTANT CRSINH
02F1 CONSTANT KEYDEL
02F2 CONSTANT CH1
02F3 CONSTANT CHACT
02F4 CONSTANT CHBAS
02FA CONSTANT PCHAR  // changed from CHAR since CHAR is a reserved Forth word
02FB CONSTANT ATACHR
02FC CONSTANT CH
02FD CONSTANT FILDAT
02FE CONSTANT DSPFLG
02FF CONSTANT SSFLAG


// SIO
0300 CONSTANT DDEVIC
0301 CONSTANT DUNIT ( disk drive 1 based ) 
0302 CONSTANT DCOMND ( getsector = 52, putsector = 50, putandverify = 57, getstatus = 53, format = 21 )
                     // status: bit 0 set = invalid command frame, 
                     // bit 1 set = invalid data frame, 
                     // bit 2 set = write error
                     // bit 3 set = write protected
                     // bit 4 set = ready
0303 CONSTANT DSTATS
0304 CONSTANT DBUFLO ( sector i/o buffer lo or list of bad sectors buffer hi after a format )
0305 CONSTANT DBUFHI ( sector i/o buffer hi or list of bad sectors buffer lo after a format )
0306 CONSTANT DTIMLO
0307 CONSTANT DTIMHI
0308 CONSTANT DBYTLO // bytes transferred or number of bad sectors after a format
0309 CONSTANT DBYTHI
030A CONSTANT DAUX1 ( sector number lo )
030B CONSTANT DAUX2

E459 CONSTANT SIOV


// CIO from https://www.atarimax.com/freenet/freenet_material/12.AtariLibrary/2.MiscellaneousTextFiles/showarticle.php?30
0340 CONSTANT ICHID // closed = FF, open = index to the handler table
0341 CONSTANT IDCNO // device number (drive number)
0342 CONSTANT ICCOM // command (open=03, close=0C, read=07, write=0B, readuntileol=05, writeappendeol=09, getstatus=0D, devicespecific>0D)
0343 CONSTANT ICSTA // status (negative = error)
0344 CONSTANT ICBAL // buffer address low  closed=pdevicename$, open=i/o buffer (devicename$ is 00 or 9B terminated... looks like 9B is prefered)
                    //  device names: keyboard="K:" casette="C:" disk="D:" editor="E:" printer="P:" RS232="S:" screen="S:" 
0345 CONSTANT ICBAH // buffer address hi
0346 CONSTANT ICPTL // Atari Basic uses this as address of put byte routine low, otherwise unused 
0347 CONSTANT ICPTH // Atari Basic uses this as address of put byte routine hi, otherwise unused
0348 CONSTANT ICBLL // buffer length low
0349 CONSTANT ICBLH // buffer length hi
034A CONSTANT ICAX1 // r/w flags for open (bit 2 set = open for read, bit 3 = open for write, if both r&w you can't change file lengths)
034B CONSTANT ICAX2 // open = 00
034C CONSTANT ICAX3
034D CONSTANT ICAX4
034E CONSTANT ICAX5
034F CONSTANT ICAX6

0340 CONSTANT IOCB0
0350 CONSTANT IOCB1
0360 CONSTANT IOCB2
0370 CONSTANT IOCB3
0380 CONSTANT IOCB4
0390 CONSTANT IOCB5
03A0 CONSTANT IOCB6
03B0 CONSTANT IOCB7
03C0 CONSTANT PRNBUF
03FD CONSTANT CASBUF
0600 CONSTANT PUSER // user memory begins here
0700 CONSTANT PDOS // DOS memory begins here if using DOS

E456 CONSTANT CIOV

// Handler vector table
// +0 open
// +2 close
// +4 read
// +6 write
// +8 getstatus
// +0A special
// +0C JMP opcode
// 0D init

// Editor vector table E400
// Display vector table E410
// Keyboard vector table E420
// Printer vector table E430
// Cassette vector table E440

// GTIA
HEX
02C8 CONSTANT COLOR4 // shadow for COLBK
D000 CONSTANT HPOSP0
D000 CONSTANT M0PF
D001 CONSTANT HPOSP1
D001 CONSTANT M1PF
D002 CONSTANT HPOSP2
D002 CONSTANT M2PF
D003 CONSTANT HPOSP3
D003 CONSTANT M3PF
D004 CONSTANT HPOSM0
D004 CONSTANT P0PF
D005 CONSTANT HPOSM1
D005 CONSTANT P1PF
D006 CONSTANT HPOSM2
D006 CONSTANT P2PF
D007 CONSTANT HPOSM3
D007 CONSTANT P3PF
D008 CONSTANT SIZEP0
D008 CONSTANT M0PL
D009 CONSTANT SIZEP1
D009 CONSTANT M1PL
D00A CONSTANT SIZEP2
D00A CONSTANT M2PL
D00B CONSTANT SIZEP3
D00B CONSTANT M3PL
D00C CONSTANT SIZEM
D00C CONSTANT P0PL
D00D CONSTANT GRAPHP0
D00D CONSTANT P1PL
D00E CONSTANT GRAPHP1
D00E CONSTANT P2PL
D00F CONSTANT GRAPHP2
D00F CONSTANT P3PL
D010 CONSTANT GRAPHP3
D010 CONSTANT TRIG0
D011 CONSTANT GRAFM
D011 CONSTANT TRIG1
D012 CONSTANT COLPM0
D012 CONSTANT TRIG2
D013 CONSTANT COLPM1
D013 CONSTANT TRIG3
D014 CONSTANT COLPM2
D014 CONSTANT PAL
D015 CONSTANT COLPM3
D016 CONSTANT COLPF0
D017 CONSTANT COLPF1
D018 CONSTANT COLPF2
D019 CONSTANT COLPF3
D01A CONSTANT COLBK
D01B CONSTANT PRIOR
D01C CONSTANT VDELAY
D01D CONSTANT GRACTL
D01E CONSTANT HITCLR
D01F CONSTANT CONSPK
D01F CONSTANT CONSOL

// POKEY
HEX
D200 CONSTANT AUDF1
D200 CONSTANT POT0
D201 CONSTANT AUDC1
D201 CONSTANT POT1
D202 CONSTANT AUDF2
D202 CONSTANT POT2
D203 CONSTANT AUDC2
D203 CONSTANT POT3
D204 CONSTANT AUDF3
D204 CONSTANT POT4
D205 CONSTANT AUDC3
D205 CONSTANT POT5
D206 CONSTANT AUDF4
D206 CONSTANT POT6
D207 CONSTANT AUDC4
D207 CONSTANT POT7
D208 CONSTANT AUDCTL
D208 CONSTANT ALLPOT
D209 CONSTANT STIMER
D209 CONSTANT KBCODE
D20A CONSTANT SKREST
D20A CONSTANT RANDOM
D20B CONSTANT POTGO
D20D CONSTANT SEROUT
D20D CONSTANT SERIN
D20E CONSTANT IRQEN
D20E CONSTANT IRQST
D20F CONSTANT SKCTL
D20F CONSTANT SKSTAT


// PIA
HEX
D300 CONSTANT PORTA
D301 CONSTANT PORTB
D302 CONSTANT PACTL
D303 CONSTANT PBCTL


// ANTIC
HEX
D400 CONSTANT DMACTL
D401 CONSTANT CHACTL
D402 CONSTANT DLISTL
D403 CONSTANT DLISTH
D404 CONSTANT HSCROL
D405 CONSTANT VSCROL
D407 CONSTANT PMBASE
D409 CONSTANT CHBASE
D40A CONSTANT WSYNC
D40B CONSTANT VCOUNT
D40C CONSTANT PENH
D40D CONSTANT PEND
D40E CONSTANT NMIEN
D40F CONSTANT NMIRES
D40F CONSTANT NMIST

E400 CONSTANT EDITRV
E410 CONSTANT KEYBDV
E420 CONSTANT PRINTV
E440 CONSTANT CASETV
E450 CONSTANT DISKIV
E453 CONSTANT DSKINV
// E456 CONSTANT CIOV
// E459 CONSTANT SIOV
E45C CONSTANT SETVBV
E45F CONSTANT SYSVBV
E462 CONSTANT XITVBV
E471 CONSTANT BLKBVD
E471 CONSTANT SELFTST
E474 CONSTANT WARMSV
E477 CONSTANT COLDSV
E480 CONSTANT VCTABL
FFFA CONSTANT NMIV
FFFC CONSTANT RESETV
FFFE CONSTANT IRQV
