( //////////////////////////////////////////////////////////////////////////////////////// )
( //                                                                                       )
( //    Copyright 2021 James Patrick Norris                                                )
( //                                                                                       )
( //    This file is part of Diaperglu 5.0.                                                )
( //                                                                                       )
( //    Diaperglu 5.0 is free software; you can redistribute it and/or modify              )
( //    it under the terms of the GNU General Public License as published by               )
( //    the Free Software Foundation; either version 2 of the License, or                  )
( //    {at your option} any later version.                                                )
( //                                                                                       )
( //    Diaperglu 5.0 is distributed in the hope that it will be useful,                   )
( //    but WITHOUT ANY WARRANTY; without even the implied warranty of                     )
( //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      )
( //    GNU General Public License for more details.                                       )
( //                                                                                       )
( //    You should have received a copy of the GNU General Public License                  )
( //    along with Diaperglu 5.0; if not, write to the Free Software                       )
( //    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA          )
( //                                                                                       )
( //////////////////////////////////////////////////////////////////////////////////////// )

( /////////////////////////////// )
( // James Patrick Norris      // )
( // www.rainbarrel.com        // )
( // January 9, 2021           // )
( // version 5.0               // )
( /////////////////////////////// )


// last changed April 15, 2020

// this script first makes a .o file
// then runs ld to build a .dylib file from the .o file
// then opens the .dylib and calls the test functions

PCURRENTCOMPILEBUFFER @ CONSTANT OLDCOMPILEBUFID


// make new empty compile buffer to hold the compiled code

HEX 10000 -1 NEWBUFFER CONSTANT TESTMAKEDOTOCOMPILEBUFID 
TESTMAKEDOTOCOMPILEBUFID PCURRENTCOMPILEBUFFER ! 


// making an hlist to hold a symbol list and making it the current elementid hlistid

NEW-NGLULIST>EH


// adding a root element to the current EH hlist
//  this element is not used other than as a parent to the symbol elements

$" testmakedotosymbols" 0 >NEW$ EH-NEW-ELEMENT>EH


// adding the assembler to the search order

X86-WORDLIST >SEARCH-ORDER


HEX
// showing two ways to add a symbol for the current compile buffer offset

OHERE >NEW$ $" dg_firstfunction" EH-NEW-ELEMENT
// OSYMBOL dg_firstfunction 
  1122334455667788 N RAX MOV,
  RET,

OSYMBOL dg_secondfunction
  1213141516171819 N RAX MOV,
  RET,


OLDCOMPILEBUFID PCURRENTCOMPILEBUFFER !


// saving the compiled buffer in the mach-o .o format

TESTMAKEDOTOCOMPILEBUFID EH> $" mytestdoto.o" BUF>.OFILE$


// usind ld to turn the .o file into a dylib

CRLF ." Running ld to turn the .o file into a dylib... sometimes this take awhile" CRLF

RUNFILEANDWAITNOENV" ld -macosx_version_min 10.11 -dynamic -dylib -no_uuid -no_eh_labels -o libmytestlib.dylib mytestdoto.o"


// removing the .o file

RUNFILEANDWAITNOENV" rm mytestdoto.o"


$" libmytestlib.dylib" OPENLIBRARY$ CONSTANT MYLIBHANDLE CONSTANT MYWORDLISTID

$" dg_firstfunction" MYLIBHANDLE FINDLIBRARYSYMBOL CONSTANT firstfunction
$" dg_secondfunction" MYLIBHANDLE FINDLIBRARYSYMBOL CONSTANT secondfunction

CRLF ." Calling first function, I expect 1122334455667788, I got "
0 firstfunction CALLPROC HEX U. CRLF

CRLF ." Calling second function, I expect 1213141516171819, I got "  
0 secondfunction CALLPROC HEX U. CRLF CRLF CRLF




