( //////////////////////////////////////////////////////////////////////////////////////// )
( //                                                                                       )
( //    Copyright 2022 James Patrick Norris                                                )
( //                                                                                       )
( //    This file is part of Diaperglu 5.3.                                                )
( //                                                                                       )
( //    Diaperglu 5.3 is free software; you can redistribute it and/or modify              )
( //    it under the terms of the GNU General Public License as published by               )
( //    the Free Software Foundation; either version 2 of the License, or                  )
( //    {at your option} any later version.                                                )
( //                                                                                       )
( //    Diaperglu 5.3 is distributed in the hope that it will be useful,                   )
( //    but WITHOUT ANY WARRANTY; without even the implied warranty of                     )
( //    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      )
( //    GNU General Public License for more details.                                       )
( //                                                                                       )
( //    You should have received a copy of the GNU General Public License                  )
( //    along with Diaperglu 5.3; if not, write to the Free Software                       )
( //    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA          )
( //                                                                                       )
( //////////////////////////////////////////////////////////////////////////////////////// )

( /////////////////////////////// )
( // James Patrick Norris      // )
( // www.rainbarrel.com        // )
( // May 15, 2022              // )
( // version 5.3               // )
( /////////////////////////////// )

( test include file )


$" Testing Diaperglu" .$ CR CR

FORTH-WORDLIST  SET-CURRENT

: != = 0= ;

: ?T.$ IF .$ CR ELSE DROP$ THEN ;

: ?T  0= ABORT" test failed, test script stopped." ;

VARIABLE TESTVAR


( /////////////////////////////////// )

$" Testing !" .$ CR 

( /////////////////////////////////// )

DATASTACKBUFFERID EMPTYBUFFER


HEX 55  FEDCBA98 TESTVAR !


$" ! - number not stored got " TESTVAR @ 0 <#$ #S$ #>$ CATENATE$

TESTVAR @ FEDCBA98 != ?T.$


$" ! - data stack not balanced. Should be 1 got " DEPTH 0 <#$ #S$ #>$ CATENATE$ 

DEPTH 1 != ?T.$


$" ! - data stack corrupted should be 55 got " DUP 0 <#$ #S$ #>$ CATENATE$

55 != ?T.$




( /////////////////////////////////// )

$" Testing #>" .$ CR  

( /////////////////////////////////// )


HEX 55 <# 983 0


#>


$" #> test 1 - expected string length to be 0, got " DUP 0 <#$ #S$ #>$ CATENATE$
0 != ?T.$


$" #> test 1 - expected address of PAD, got " DUP 0 <#$ #S$ #>$ CATENATE$
HOLDBUFFERID GETPBUFFER DROP != ?T.$


$" #> test 1 - expected data stack depth to be 1, got " DEPTH 0 <#$ #S$ #>$ CATENATE$
DEPTH 1 != ?T.$


<# 87 0 # #>


$" #> test 2 - expected string length to be 1, got " DUP 0 <#$ #S$ #>$ CATENATE$
1 != ?T.$


$" #> test 2 - expected address of PAD, got " DUP 0 <#$ #S$ #>$ CATENATE$
HOLDBUFFERID GETPBUFFER DROP != ?T.$


$" #> test 2 - expected data stack depth to be 1, got " DEPTH 0 <#$ #S$ #>$ CATENATE$
DEPTH 1 != ?T.$


$" #> test 2 - data stack corrupted, expected 55, got  " DUP 0 <#$ #S$ #>$ CATENATE$
55 != ?T.$



( /////////////////////////////////// )

$" Testing #S" .$ CR  

( /////////////////////////////////// )

( too much typing so I'm switching to this shorter format to get it done quicker )

HEX 55 <# 983 0

#S 0= ?T 0= ?T

0 HOLDBUFFERID GETBUFFERBYTE 39 = ?T
1 HOLDBUFFERID GETBUFFERBYTE 38 = ?T
2 HOLDBUFFERID GETBUFFERBYTE 33 = ?T
HOLDBUFFERID GETBUFFERLENGTH 3 = ?T

DEPTH 1 = ?T
55 = ?T

55 <# -1 -1 #S 0= ?T 0= ?T

0 HOLDBUFFERID GETBUFFERBYTE CHAR F = ?T
1 HOLDBUFFERID GETBUFFERBYTE CHAR F = ?T
1F HOLDBUFFERID GETBUFFERBYTE CHAR F = ?T
HOLDBUFFERID GETBUFFERLENGTH 20 = ?T

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing '" .$ CR  

( /////////////////////////////////// )

55 ' DUP

DEPTH 2 = ?T
EXECUTE DEPTH 2 = ?T
55 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing (" .$ CR  

( /////////////////////////////////// )

55 ( 66 )

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing *" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

3 7 * 21 = ?T
3 -7 * -21 = ?T
-3 7 * -21 = ?T
-3 -7 * 21 = ?T
-1 -1 * 1 = ?T
-1 1 * -1 = ?T
0 7 * 0 = ?T
7 0 * 0 = ?T

( * doesn't handle overflow at this time, you get back 0 )

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing */" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 
3 5 7 */ 2 = ?T
-3 5 7 */ -2 = ?T
3 5 -7 */ -2 = ?T
-3 5 -7 */ 2 = ?T
0 5 7 */ 0 = ?T
1 1 1 */ 1 = ?T
-1 1 1 */ -1 = ?T
1 1 -1 */ -1 = ?T
-1 1 -1 */ 1 = ?T

HEX

$" */ test 3 5 0 expected 7FFFFFFFFFFFFFFF, got  " 3 5 0 */ DUP 0 <#$ #S$ #>$ CATENATE$
 7FFFFFFFFFFFFFFF != ?T.$ 

$" */ test -3 5 0 expected 8000000000000000, got  " -3 5 0 */ DUP 0 <#$ #S$ #>$ CATENATE$
 8000000000000000 != ?T.$ 

HEX

$" */ test 100000000 100000000 1 expected 7FFFFFFFFFFFFFFF, got  " 100000000 100000000 1 */ DUP 0 <#$ #S$ #>$ CATENATE$
 7FFFFFFFFFFFFFFF != ?T.$

$" */ test 100000000 -100000000 1 expected 800000000000000, got  " 100000000 -100000000 1 */ DUP 0 <#$ #S$ #>$ CATENATE$
 8000000000000000 != ?T.$

$" */ test 100000000 100000000 -1 expected 800000000000000, got  " 100000000 100000000 -1 */ DUP 0 <#$ #S$ #>$ CATENATE$
 8000000000000000 != ?T.$

$" */ test 10000 -10000 1 expected 7FFFFFFFFFFFFFFF, got  " 100000000 -100000000 -1 */ DUP 0 <#$ #S$ #>$ CATENATE$
 7FFFFFFFFFFFFFFF != ?T.$

DECIMAL

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing */MOD" .$ CR  

( /////////////////////////////////// )


DECIMAL 55 
3 5 7 */MOD    2 = ?T   1 = ?T
-3 5 7 */MOD  -2 = ?T  -1 = ?T
3 5 -7 */MOD  -2 = ?T   1 = ?T
-3 5 -7 */MOD  2 = ?T  -1 = ?T
( 0 5 7 */MOD    0 = ?T   0 = ?T )
1 1 1 */MOD    1 = ?T   0 = ?T
-1 1 1 */MOD  -1 = ?T   0 = ?T
1 1 -1 */MOD  -1 = ?T   0 = ?T
-1 1 -1 */MOD  1 = ?T   0 = ?T

HEX

$" */MOD test 3 5 0 expected 7FFFFFFFFFFFFFFF, got  " 3 5 0 */MOD DUP 0 <#$ #S$ #>$ CATENATE$ DUP$
 7FFFFFFFFFFFFFFF != ?T.$  7FFFFFFFFFFFFFFF != ?T.$

$" */MOD test -3 5 0 expected 80000000, got  " -3 5 0 */MOD DUP 0 <#$ #S$ #>$ CATENATE$ DUP$
 8000000000000000 != ?T.$  8000000000000000 != ?T.$

HEX

// */MOD uses SM/REM so +/+ should = q+ rem+
$" */MOD test 100000000 100000000 1 expected 7FFFFFFFFFFFFFFF, got  " 100000000 100000000 1 */MOD DUP 0 <#$ #S$ #>$ CATENATE$ DUP$
 7FFFFFFFFFFFFFFF != ?T.$   7FFFFFFFFFFFFFFF != ?T.$

// */MOD uses SM/REM so -/+ should = q- rem-
$" */MOD test 100000000 -100000000 1 expected 8000000000000000, got  " 100000000 -100000000 1 */MOD DUP 0 <#$ #S$ #>$ CATENATE$ DUP$
 8000000000000000 != ?T.$   8000000000000000 != ?T.$

// */MOD uses SM/REM so +/- should = q- rem+
$" */MOD test 100000000 100000000 -1 expected 8000000000000000, got  " 100000000 100000000 -1 */MOD DUP 0 <#$ #S$ #>$ CATENATE$ DUP$
 8000000000000000 != ?T.$   7FFFFFFFFFFFFFFF != ?T.$

// */MOD uses SM/REM so -/- should = q+ rem-
$" */MOD test 100000000 -100000000 1 expected 7FFFFFFFFFFFFFFF, got  " 100000000 -100000000 -1 */MOD DUP 0 <#$ #S$ #>$ CATENATE$ DUP$
 7FFFFFFFFFFFFFFF != ?T.$   8000000000000000 != ?T.$

DECIMAL

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing +" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

5 6 + 11 = ?T
5 -2 + 3 = ?T

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing +!" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 TESTVAR !

5 TESTVAR +!  TESTVAR @ 5 = ?T
-2 TESTVAR +!  TESTVAR @ 3 = ?T

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing +LOOP" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

: TEST+LOOP ( loopstep limit startindex -- ) DO 1 TESTVAR +! DUP +LOOP ;

0 TESTVAR !
1 10 0 TEST+LOOP 1 = ?T TESTVAR @ 10 = ?T

0 TESTVAR !
2 10 0 TEST+LOOP 2 = ?T TESTVAR @ 5 = ?T 

0 TESTVAR !
3 10 0 TEST+LOOP 3 = ?T TESTVAR @ 4 = ?T 

0 TESTVAR ! 
10 10 0 TEST+LOOP 10 = ?T TESTVAR @ 1 = ?T  ( always does it at least once no matter what )

0 TESTVAR ! 
11 10 0 TEST+LOOP 11 = ?T TESTVAR @ 1 = ?T 

( the standard says 'crosses boundary between limit and limit - 1' ,
    I implimented 'crosses boundary between limit and limit + 1 if step is negative' )
0 TESTVAR !
-1 0 10 TEST+LOOP -1 = ?T  TESTVAR @ 10 = ?T 

DEPTH 1 = ?T

55 = ?T


( /////////////////////////////////// )

$" Testing ," .$ CR  

( /////////////////////////////////// )

55 HERE DUP 44 ,

HERE - -8 = ?T

@ 44 = ?T

DEPTH 1 = ?T
55 = ?T

( need to test where current new variable buffer is not the default )



( /////////////////////////////////// )

$" Testing -" .$ CR  

( /////////////////////////////////// )

55 6 1 - 5 = ?T

0 5 - -5 = ?T

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing ." .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

$" you should see '-6843 ' >>>" .$ -6843 . $" <<<" .$ CR


DECIMAL  DEPTH 1 = ?T   55 = ?T

( /////////////////////////////////// )

$" Testing .quotes" .$ CR  

( /////////////////////////////////// )

: TSQ ." hi there" ;

$" you should see 'hi there' >>>" .$ TSQ $" <<<" .$ CR

( /////////////////////////////////// )

$" Testing /" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 
15 7   /  2 = ?T
-15 7  / -2 = ?T
15 -7  / -2 = ?T
-15 -7 /  2 = ?T
0 7    /  0 = ?T
 1 1   /  1 = ?T
-1 1   / -1 = ?T
 1 -1  / -1 = ?T
-1 -1  /  1 = ?T

HEX

$" / test 15 0 expected 7FFFFFFFFFFFFFFF, got  " 15 0 / DUP 0 <#$ #S$ #>$ CATENATE$
 7FFFFFFFFFFFFFFF != ?T.$ 

$" / test -15 0 expected 8000000000000000, got  " -15 0 / DUP 0 <#$ #S$ #>$ CATENATE$
 8000000000000000 != ?T.$ 

DECIMAL

DEPTH 1 = ?T
55 = ?T

( /////////////////////////////////// )

$" Testing /MOD" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 
15 7   /MOD    2 = ?T   1 = ?T
-15 7  /MOD   -2 = ?T  -1 = ?T
15 -7  /MOD   -2 = ?T   1 = ?T
-15 -7 /MOD    2 = ?T  -1 = ?T
( 0 5 7 /MOD    0 = ?T   0 = ?T )
1 1    /MOD    1 = ?T   0 = ?T
-1 1   /MOD   -1 = ?T   0 = ?T
1 -1   /MOD   -1 = ?T   0 = ?T
-1 -1  /MOD    1 = ?T   0 = ?T

HEX

$" /MOD test 15 0 expected 7FFFFFFFFFFFFFFF, got  " 15 0 /MOD DUP 0 <#$ #S$ #>$ CATENATE$ DUP$
 7FFFFFFFFFFFFFFF != ?T.$  7FFFFFFFFFFFFFFF != ?T.$

$" /MOD test -15 0 expected 8000000000000000, got  " -15 0 /MOD DUP 0 <#$ #S$ #>$ CATENATE$ DUP$
 8000000000000000 != ?T.$  8000000000000000 != ?T.$

DECIMAL

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing 0<" .$ CR  

( /////////////////////////////////// )

 DECIMAL 55

 1 0< FALSE = ?T
 0 0< FALSE = ?T
 -1 0< TRUE = ?T

 HEX
 7FFFFFFFFFFFFFFF 0< FALSE = ?T
 8000000000000000 0< TRUE = ?T

DECIMAL

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing 0=" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 0= TRUE = ?T
1 0= FALSE = ?T
-1 0= FALSE = ?T

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing 1+" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 1+ 1 = ?T
1 1+ 2 = ?T
-1 1+ 0 = ?T

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing 1-" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 1- -1 = ?T
1 1- 0 = ?T
-1 1- -2 = ?T

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing 2*" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 2* 0 = ?T
1 2* 2 = ?T
2 2* 4 = ?T
3 2* 6 = ?T
4 2* 8 = ?T

DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing 2/" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 2/ 0 = ?T
1 2/ 0 = ?T
2 2/ 1 = ?T
3 2/ 1 = ?T
4 2/ 2 = ?T
-1 2/ -1 = ?T 

HEX
8000000000000000 2/ C000000000000000 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing 2@" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

VARIABLE TESTDVAR 4 ALLOT

5 TESTDVAR ! 8 TESTDVAR 8 + !

TESTDVAR 2@ 5 = ?T 8 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T

( /////////////////////////////////// )

$" Testing 2DROP" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

88 99 2DROP

DECIMAL
DEPTH 1 = ?T
55 = ?T

( /////////////////////////////////// )

$" Testing 2SWAP" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

1 2 3 4 2SWAP 2 = ?T 1 = ?T 4 = ?T 3 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T

( /////////////////////////////////// )

$" Testing :" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

: :test 88 ;

DEPTH 1 = ?T
:test 88 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing ;" .$ CR  

( /////////////////////////////////// )

( see : )

( /////////////////////////////////// )

$" Testing <" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 0 < FALSE = ?T
1 0 < FALSE = ?T
0 1 < TRUE = ?T
-1 1 < TRUE = ?T
1 -1 < FALSE = ?T

HEX
8000000000000000 7FFFFFFFFFFFFFFF < TRUE = ?T
7FFFFFFFFFFFFFFF 8000000000000000 < FALSE = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T

( /////////////////////////////////// )

$" Testing <#" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

HOLDBUFFERID EMPTYBUFFER

45 HOLDBUFFERID C>BUF

HOLDBUFFERID GETBUFFERLENGTH 1 = ?T

<# HOLDBUFFERID GETBUFFERLENGTH 0 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T

( /////////////////////////////////// )

$" Testing =" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 0 = ?T 
0 1 = 0= ?T
1 0 = 0= ?T
-1 -1 = ?T
-1 0 = 0= ?T
0 -1 = 0= ?T
3984 3984 = ?T
3984 5683 = 0= ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T

( /////////////////////////////////// )

$" Testing >" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 0 > FALSE = ?T 
0 1 > FALSE = ?T
1 0 > TRUE = ?T
-1 -1 > FALSE = ?T
-1 0 > FALSE = ?T
0 -1 > TRUE = ?T

HEX
7FFFFFFFFFFFFFFF 8000000000000000 > TRUE = ?T
8000000000000000 7FFFFFFFFFFFFFFF > FALSE = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing >BODY" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

CREATE >BODYTESTVAR 

' >BODYTESTVAR >BODY >BODYTESTVAR = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T

( /////////////////////////////////// )

$" Testing >IN" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

>IN @ >IN @ - -6 = ?T 

DECIMAL
DEPTH 1 = ?T
55 = ?T

( would be nice to test if it works in another input buffer )


( /////////////////////////////////// )

$" Testing >NUMBER" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

: NS S" 2F09AG11" ;

HEX
." ..testing hex conversion with 3 unconverted" CR
0 0 NS >NUMBER 3 = ?T  DROP 2F09A 0 CRLF D= ?T

." ..testing hex conversion address" CR
NS DROP ( NSaddress -- )
0 0 NS >NUMBER ( NSaddress resultlo resulthi NSaddress2 nunconverted -- ) 
DROP SWAP DROP SWAP DROP SWAP - 5 = ?T

." ..testing hex conversion with non zero start" CR
3 0 NS >NUMBER 3 = ?T DROP 32F09A 0 D= ?T

DECIMAL

." ..testing deximal conversion with 7 unconverted" CR
0 0 NS >NUMBER  7 = ?T  DROP  2 0 D= ?T

." ..testing deximal conversion with non zero start" CR
3 0 NS >NUMBER  7 = ?T  DROP  32 0 D= ?T

." ..testing decimal conversion address" CR
NS DROP 
0 0 NS >NUMBER 
DROP SWAP DROP SWAP DROP SWAP - 1 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing >R" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

RSTACKBUFFERID EMPTYBUFFER

12345 >R

RSTACKBUFFERID GETBUFFERLENGTH 8 = ?T
0 RSTACKBUFFERID O@ 12345 = ?T

67890 >R
0 RSTACKBUFFERID O@ 12345 = ?T
8 RSTACKBUFFERID O@ 67890 = ?T

RSTACKBUFFERID EMPTYBUFFER

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing ?DUP" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 ?DUP 
DEPTH 2 = ?T
0 = ?T

1 ?DUP 
DEPTH 3 = ?T
1 = ?T
1 = ?T

-1 ?DUP
DEPTH 3 = ?T
-1 = ?T
-1 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing @" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

23489 TESTVAR !
TESTVAR @ 23489 = ?T

66
3984 TESTVAR !
TESTVAR @ 3984 = ?T

66 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing ABORT" .$ CR  

( /////////////////////////////////// )

( ABORT would skip the rest of the script so not testing it here )


( /////////////////////////////////// )

$" Testing ABORTquotes" .$ CR  

( /////////////////////////////////// )

( ABORT" would skip the rest of the script so not testing it here )


( /////////////////////////////////// )

$" Testing ABS" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 ABS 0 = ?T
1 ABS 1 = ?T
-1 ABS 1 = ?T

HEX

7FFFFFFFFFFFFFFF ABS 7FFFFFFFFFFFFFFF = ?T
( 80000000 ABS 0 =  I used C for abs... not sure what it does ... probably shouldn't use C )
(  should either go to 7FFFFFFF or 0, probably 7FFFFFFF )
8000000000000001 ABS 7FFFFFFFFFFFFFFF = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing ACCEPT" .$ CR  

( /////////////////////////////////// )


( /////////////////////////////////// )

$" Testing ALIGN" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

ALIGN HERE 8 MOD 0 = ?T
HERE ALIGN HERE - 0 = ?T
1 ALLOT HERE ALIGN HERE SWAP - 7 = ?T
2 ALLOT HERE ALIGN HERE SWAP - 6 = ?T
3 ALLOT HERE ALIGN HERE SWAP - 5 = ?T
4 ALLOT HERE ALIGN HERE SWAP - 4 = ?T
3 ALLOT HERE ALIGN HERE SWAP - 5 = ?T
2 ALLOT HERE ALIGN HERE SWAP - 6 = ?T
1 ALLOT HERE ALIGN HERE SWAP - 7 = ?T
0 ALLOT HERE ALIGN HERE - 0= ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing ALIGNED" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

ALIGN 
HERE ALIGNED HERE - 0 = ?T
HERE 1+ ALIGNED HERE - 8 = ?T
HERE 2 + ALIGNED HERE - 8 = ?T
HERE 3 + ALIGNED HERE - 8 = ?T
HERE 4 + ALIGNED HERE - 8 = ?T
HERE 5 + ALIGNED HERE - 8 = ?T
HERE 6 + ALIGNED HERE - 8 = ?T
HERE 7 + ALIGNED HERE - 8 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing ALLOT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

HERE 8 ALLOT HERE SWAP - 8 = ?T
HERE -8 ALLOT HERE SWAP - -8 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing AND" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

HEX
0 0 AND 0 = ?T
1 0 AND 0 = ?T
0 1 AND 0 = ?T
1 1 AND 1 = ?T

FF00FF00 3C3C3C3C AND 3C003C00 = ?T 

-1 -1 AND -1 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T

( /////////////////////////////////// )

$" Testing BASE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

BASE @ 10 = ?T

HEX BASE @ 10 = ?T

2 BASE ! 101 DECIMAL 5 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing BL" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

HEX
BL 20 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing C!" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 TESTVAR C! TESTVAR C@ 0 = ?T
255 TESTVAR C! TESTVAR C@ 255 = ?T
256 TESTVAR C! TESTVAR C@ 0 = ?T 

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing C," .$ CR  

( /////////////////////////////////// )


DECIMAL 55

HERE 41 C, DUP C@ 41 = ?T HERE - -1 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing C@" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

0 TESTVAR C! TESTVAR C@ 0 = ?T
255 TESTVAR C! TESTVAR C@ 255 = ?T
256 TESTVAR C! TESTVAR C@ 0 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing CELL+" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

67 CELL+ 75 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing CELLS" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

10 CELLS 80 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing CHAR" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

HEX
CHAR APPLES 41 = ?T
CHAR 1TREEMOUNTAIN 31 = ?T
CHAR 0 30 = ?T
CHAR B 42 = ?T
CHAR a 61 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing CHAR+" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

67 CHAR+ 68 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing CHARS" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

10 CHARS 10 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing CMOVE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: MS S" ABCDEF" ;

MS DROP MS DROP 1+ 3 CMOVE 

MS DROP 
COUNT CHAR A = ?T
COUNT CHAR A = ?T
COUNT CHAR A = ?T
COUNT CHAR A = ?T
COUNT CHAR E = ?T
COUNT CHAR F = ?T
DROP


DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing CMOVE>" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: MS S" ABCDEF" ;

MS DROP MS DROP 1+ 3 CMOVE>

MS DROP 
COUNT CHAR A = ?T
COUNT CHAR A = ?T
COUNT CHAR B = ?T
COUNT CHAR C = ?T
COUNT CHAR E = ?T
COUNT CHAR F = ?T
DROP

MS DROP 2 + MS DROP 3 CMOVE>

MS DROP 
COUNT CHAR E = ?T
COUNT CHAR C = ?T
COUNT CHAR E = ?T
COUNT CHAR C = ?T
COUNT CHAR E = ?T
COUNT CHAR F = ?T
DROP

DECIMAL
DEPTH 1 = ?T
55 = ?T



( /////////////////////////////////// )

$" Testing CONSTANT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

29384 CONSTANT TESTCONSTANT
TESTCONSTANT 29384 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing COUNT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

: CS S" BANDJO" ;
CS DROP
COUNT CHAR B = ?T
COUNT CHAR A = ?T
COUNT CHAR N = ?T
COUNT CHAR D = ?T

CS DROP - 4 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing CR" .$ CR  

( /////////////////////////////////// )


( /////////////////////////////////// )

$" Testing CREATE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

HERE CREATE TESTCREATETHINGY

TESTCREATETHINGY - 0 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing DECIMAL" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

BASE @ 10 = ?T
2 BASE ! 101
DECIMAL 5 = ?T
BASE @ 10 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing DEPTH" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

DEPTH 1 = ?T
66 DEPTH 2 = ?T
77 DEPTH 3 = ?T
77 = ?T
66 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing DO" .$ CR  

( /////////////////////////////////// )

( see +LOOP )


( /////////////////////////////////// )

$" Testing DOES>" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

: TESTDOESDCONSTANT CREATE , , DOES> 2@ ;

HERE 88 99 TESTDOESDCONSTANT DX HERE - -16 = ?T
DX 99 = ?T 88 = ?T

HERE 44 55 TESTDOESDCONSTANT DY HERE - -16 = ?T
DY 55 = ?T 44 = ?T


DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing DROP" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

66 77 DROP
DEPTH 2 = ?T
DROP

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing DUP" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

DUP DUP
DEPTH 3 = ?T
55 = ?T
55 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing ELSE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

: t IF 88 ELSE 99 THEN 44 ;

FALSE t 44 = ?T 99 = ?T
TRUE t 44 = ?T 88 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing EMIT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

$" You should see a Z >>>" .$
CHAR Z EMIT
$" <<<" .$ CR

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing ENVIRONMENT?" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

: /CS  S" /COUNTED-STRING" ;
: /H   S" /HOLD" ;
: /P   S" /PAD" ;
: AUB  S" ADDRESS-UNIT-BITS" ;
: CO   S" CORE" ;
: CE   S" CORE-EXT" ;
: FL   S" FLOORED" ;
: MC   S" MAX-CHAR" ;
: MD   S" MAX-D" ;
: MN   S" MAX-N" ;
: MU   S" MAX-U" ;
: MUD  S" MAX-UD" ;
: RSC  S" RETURN-STACK-CELLS" ;
: SC   S" STACK-CELLS" ;
: SO   S" SEARCH-ORDER" ;
: SOE  S" SEARCH-ORDER-EXT" ;
: WL   S" WORDLISTS" ;
: UK   S" UNKNOWN" ;

." ..testing /COUNTED-STRING" CR
/CS   ENVIRONMENT? TRUE = ?T 255 = ?T

." ..testing /HOLD" CR
/H    ENVIRONMENT? TRUE = ?T 200 = ?T

." ..testing /PAD" CR
/P    ENVIRONMENT? TRUE = ?T 4096 = ?T

." ..testing ADDRESS-UNIT-BITS" CR
AUB   ENVIRONMENT? TRUE = ?T 64 = ?T

." ..testing CORE" CR
CO    ENVIRONMENT? TRUE = ?T TRUE = ?T

." ..testing CORE-EXT" CR
CE    ENVIRONMENT? TRUE = ?T FALSE = ?T

." ..testing FLOORED" CR
FL    ENVIRONMENT? TRUE = ?T FALSE = ?T

." ..testing MAX-CHAR" CR
MC    ENVIRONMENT? TRUE = ?T 255 = ?T

." ..testing MAX-D" CR
MD    ENVIRONMENT? TRUE = ?T HEX 7FFFFFFFFFFFFFFF = ?T FFFFFFFFFFFFFFFF = ?T

." ..testing MAX-N" CR
MN    ENVIRONMENT? TRUE = ?T HEX 7FFFFFFFFFFFFFFF = ?T

." ..testing MAX-U" CR
MU    ENVIRONMENT? TRUE = ?T HEX FFFFFFFFFFFFFFFF = ?T

." ..testing MAX-UD" CR
MUD   ENVIRONMENT? TRUE = ?T HEX FFFFFFFFFFFFFFFF = ?T FFFFFFFFFFFFFFFF = ?T

." ..testing RETURN-STACK-CELLS" CR
RSC   ENVIRONMENT? TRUE = ?T DECIMAL 1250 = ?T

." ..testing STACK-CELLS" CR
SC    ENVIRONMENT? TRUE = ?T DECIMAL 1250 = ?T

." ..testing SEARCH-ORDER" CR
SO    ENVIRONMENT? TRUE = ?T TRUE = ?T

." ..testing SEARCH-ORDER-EXT" CR
SOE   ENVIRONMENT? TRUE = ?T FALSE = ?T

." ..testing WORDLISTS" CR
WL    ENVIRONMENT? TRUE = ?T 125 = ?T

." ..testing UNKNOWN" CR
UK    ENVIRONMENT? FALSE = ?T
 
DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing EVALUATE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

: ES S" 1 2 3 + 5 = ?T 1 = ?T 66" ;

ES EVALUATE 66 = ?T
 
DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing EXECUTE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

' DUP EXECUTE
' DUP EXECUTE
' 1+ EXECUTE

56 = ?T
55 = ?T
 
DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing EXIT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

: TESTEXIT 66 EXIT 77 ;

TESTEXIT 66 = ?T
 
DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing FILL" .$ CR  

( /////////////////////////////////// )

DECIMAL 55

: FS S" ABDEF" ;

FS 1- CHAR 0 FILL

FS DROP 

COUNT CHAR 0 = ?T
COUNT CHAR 0 = ?T
COUNT CHAR 0 = ?T
COUNT CHAR 0 = ?T
COUNT CHAR F = ?T

DROP
 
DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing FM/MOD" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 
15 0 7   FM/MOD    2 = ?T   1 = ?T
-15 -1 7  FM/MOD   -3 = ?T   6 = ?T
15 0 -7  FM/MOD   -3 = ?T   -6 = ?T
-15 -1 -7 FM/MOD    2 = ?T  -1 = ?T
( 0 5 7 FM/MOD    0 = ?T   0 = ?T )
1 0 1    FM/MOD    1 = ?T   0 = ?T
-1 -1 1   FM/MOD   -1 = ?T   0 = ?T
1 0 -1   FM/MOD   -1 = ?T   0 = ?T 
-1 -1 -1  FM/MOD    1 = ?T   0 = ?T

( need to check overflow cases )

HEX

$" FM/MOD test 15 0 expected 7FFFFFFFFFFFFFFF, got  " 15 0 0 FM/MOD DUP 0 <#$ #S$ #>$ CATENATE$ DUP$
 7FFFFFFFFFFFFFFF != ?T.$  7FFFFFFFFFFFFFFF != ?T.$

$" FM/MOD test -15 0 expected 8000000000000000, got  " -15 -1 0 FM/MOD DUP 0 <#$ #S$ #>$ CATENATE$ DUP$
 8000000000000000 != ?T.$  8000000000000000 != ?T.$

DECIMAL

DEPTH 1 = ?T
55 = ?T

( got a crash on this case, not sure how... something about not enough parameters... )


( /////////////////////////////////// )

$" Testing HERE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

HERE PCURRENTNEWVARIABLEBUFFER @ GETPBUFFER @ + - 0 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing HOLD" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

<# CHAR A HOLD  
HOLDBUFFERID GETBUFFERLENGTH 1 = ?T
0 HOLDBUFFERID GETBUFFERBYTE CHAR A = ?T

CHAR B HOLD
HOLDBUFFERID GETBUFFERLENGTH 2 = ?T
0 HOLDBUFFERID GETBUFFERBYTE CHAR B = ?T
1 HOLDBUFFERID GETBUFFERBYTE CHAR A = ?T

<#

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing I" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: TESTI 0 3 0 DO DUP I = ?T 1+ LOOP DROP ;

TESTI

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing IF" .$ CR  

( /////////////////////////////////// )

( see ELSE )


( /////////////////////////////////// )

$" Testing IMMEDIATE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: TI 1+ ; IMMEDIATE

: TI2 [ 66 ] TI LITERAL ;

33 TI2 67 = ?T 33 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing INVERT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

HEX
0 INVERT FFFFFFFFFFFFFFFF = ?T
FFFFFFFFFFFFFFFF INVERT 0 = ?T
5555555555555555 INVERT AAAAAAAAAAAAAAAA = ?T
AAAAAAAAAAAAAAAA INVERT 5555555555555555 = ?T
1 INVERT FFFFFFFFFFFFFFFE = ?T
FFFFFFFFFFFFFFFE INVERT 1 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing J" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: TESTJ 0 5 0 DO 3 0 DO DUP J = ?T LOOP 1+ LOOP DROP ;

TESTJ

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing KEY" .$ CR  

( /////////////////////////////////// )


( /////////////////////////////////// )

$" Testing LEAVE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 
RSTACKBUFFERID EMPTYBUFFER

: TESTLEAVE ( n -- n n ) 10 0 DO DUP I = IF I LEAVE THEN LOOP ;

0 TESTLEAVE 0 = ?T 0 = ?T
1 TESTLEAVE 1 = ?T 1 = ?T
9 TESTLEAVE 9 = ?T 9 = ?T

RSTACKBUFFERID GETBUFFERLENGTH 0 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing LITERAL" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: TESTLITERAL [ 99 ] LITERAL ;

TESTLITERAL 99 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing LOOP" .$ CR  

( /////////////////////////////////// )

( see DO )


( /////////////////////////////////// )

$" Testing LSHIFT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

1 0 LSHIFT 1 = ?T
1 1 LSHIFT 2 = ?T
1 2 LSHIFT 4 = ?T
1 4 LSHIFT 16 = ?T
3 2 LSHIFT 12 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing M*" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

 0  0 M*    0 = ?T  0 = ?T
 1  0 M*    0 = ?T  0 = ?T
 0  1 M*    0 = ?T  0 = ?T
-1  0 M*    0 = ?T  0 = ?T
 1  1 M*    0 = ?T  1 = ?T
-1  1 M*   -1 = ?T -1 = ?T
 1 -1 M*   -1 = ?T -1 = ?T
-1 -1 M*    0 = ?T  1 = ?T
 5  7 M*    0 = ?T 35 = ?T

HEX
100000000 100000000   M* 1 = ?T 0 = ?T
-100000000 100000000  M* -1 = ?T 0 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing MAX" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

0 1 MAX 1 = ?T
-1 0 MAX 0 = ?T

HEX 7FFFFFFFFFFFFFFF 8000000000000000 MAX 7FFFFFFFFFFFFFFF = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing MIN" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

0 1 MIN 0 = ?T
-1 0 MIN -1 = ?T

HEX 7FFFFFFFFFFFFFFF 8000000000000000 MIN 8000000000000000 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing MOVE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: MS S" ABCDEF" ;

MS DROP MS DROP 1+ 3 MOVE

MS DROP 
COUNT CHAR A = ?T
COUNT CHAR A = ?T
COUNT CHAR B = ?T
COUNT CHAR C = ?T
COUNT CHAR E = ?T
COUNT CHAR F = ?T
DROP

MS DROP 2 + MS DROP 3 MOVE

MS DROP 
COUNT CHAR B = ?T
COUNT CHAR C = ?T
COUNT CHAR E = ?T
COUNT CHAR C = ?T
COUNT CHAR E = ?T
COUNT CHAR F = ?T
DROP

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing NEGATE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

0 NEGATE 0 = ?T
1 NEGATE -1 = ?T
2 NEGATE -2 = ?T

HEX
7FFFFFFFFFFFFFFF NEGATE -7FFFFFFFFFFFFFFF = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing OR" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

HEX
0 0 OR 0 = ?T
0 1 OR 1 = ?T
1 0 OR 1 = ?T
1 1 OR 1 = ?T
FFFFFFFFFFFFFFFF 0 OR FFFFFFFFFFFFFFFF = ?T
FF00FF00FF00FF00 00FF00FF00FF00FF OR FFFFFFFFFFFFFFFF = ?T
F0F0F0F0F0F0F0F0 FF00FF00FF00FF00 OR FFF0FFF0FFF0FFF0 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing OVER" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

1 2 3 OVER 2 = ?T 3 = ?T 2 = ?T 1 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing POSTPONE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: PIX 1+ ; IMMEDIATE 

: TESTPIX 44 [ 66 ] POSTPONE PIX LITERAL 77 ; 

TESTPIX 77 = ?T 66 = ?T 45 = ?T  

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing QUIT" .$ CR  

( /////////////////////////////////// )

( QUIT dumps the rest of the script so not testing it here )


( /////////////////////////////////// )

$" Testing R>" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

44 >R 66 >R
R> 66 = ?T
R> 44 = ?T

RSTACKBUFFERID GETBUFFERLENGTH 0 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing R@" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

44 >R 66 >R
R@ 66 = ?T
R> 66 = ?T
R@ 44 = ?T
R> 44 = ?T

RSTACKBUFFERID GETBUFFERLENGTH 0 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T

( /////////////////////////////////// )

$" Testing RECURSE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: TESTRECURSE -1 TESTVAR +! TESTVAR @ 0 > IF RECURSE THEN ;
10 TESTVAR !
TESTRECURSE
TESTVAR @ 0 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing ROT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

1 2 3 4 ROT 2 = ?T 4 = ?T 3 = ?T 1 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing RSHIFT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

0 0 RSHIFT 0 = ?T
1 1 RSHIFT 0 = ?T
2 1 RSHIFT 1 = ?T
3 1 RSHIFT 1 = ?T

HEX
8000000000000000 10 RSHIFT 800000000000 = ?T
FFFFFFFFFFFFFFFF 2 RSHIFT 3FFFFFFFFFFFFFFF = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing Squotes" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: SS S" 98GO" ;

SS 4 = ?T
COUNT CHAR 9 = ?T
COUNT CHAR 8 = ?T
COUNT CHAR G = ?T
COUNT CHAR O = ?T
DROP

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing S>D" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

0 S>D 0 = ?T 0 = ?T
1 S>D 0 = ?T 1 = ?T
-1 S>D -1 = ?T -1 = ?T

HEX
7FFFFFFFFFFFFFFF S>D 0 = ?T 7FFFFFFFFFFFFFFF = ?T
8000000000000000 S>D -1 = ?T 8000000000000000 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing SIGN" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

<# CHAR K HOLD
0 SIGN

0 HOLDBUFFERID GETBUFFERBYTE CHAR K = ?T
HOLDBUFFERID GETBUFFERLENGTH 1 = ?T

-1 SIGN

0 HOLDBUFFERID GETBUFFERBYTE CHAR - = ?T
1 HOLDBUFFERID GETBUFFERBYTE CHAR K = ?T
HOLDBUFFERID GETBUFFERLENGTH 2 = ?T

<#

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing SM/REM" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 
 
15 0 7     SM/REM    2 = ?T   1 = ?T
-15 -1 7   SM/REM   -2 = ?T  -1 = ?T
15 0 -7    SM/REM   -2 = ?T   1 = ?T
-15 -1 -7  SM/REM    2 = ?T  -1 = ?T
( 0 5 7    SM/REM    0 = ?T   0 = ?T )
1 0 1      SM/REM    1 = ?T   0 = ?T
-1 -1 1    SM/REM   -1 = ?T   0 = ?T
1 0 -1     SM/REM   -1 = ?T   0 = ?T
-1 -1 -1   SM/REM    1 = ?T   0 = ?T

( need to check overflow cases )

HEX

$" SM/REM test 15 0 0 expected 7FFFFFFFFFFFFFFF, got  " 15 0 0 SM/REM DUP 0 <#$ #S$ #>$ CATENATE$ DUP$
 7FFFFFFFFFFFFFFF != ?T.$  7FFFFFFFFFFFFFFF != ?T.$

$" SM/REM test -15 -1 0 expected 8000000000000000, got  " -15 -1 0 SM/REM DUP 0 <#$ #S$ #>$ CATENATE$ DUP$
 8000000000000000 != ?T.$  8000000000000000 != ?T.$

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing SOURCE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

PCURRENTINPUTBUFFER @ GETPBUFFER @
SOURCE SWAP DROP = ?T
SOURCE DROP = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing SPACE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

$" you should see a space >>>" .$ SPACE $" <<<" .$ CR

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing SPACES" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

$" you should see 3 spaces >>>" .$ 3 SPACES $" <<<" .$ CR

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing STATE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

STATE @ 0 = ?T ( just checking stack balance right now )

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing SWAP" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

1 2 3 SWAP 2 = ?T 3 = ?T 1 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing THEN" .$ CR  

( /////////////////////////////////// )

( see IF )


( /////////////////////////////////// )

$" Testing TYPE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: TYS S" HIHO" ;

$" you should see 'HIHO' >>>" .$ TYS TYPE $" <<<" .$ CR

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing U." .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

-1 HEX $" you should see 'FFFFFFFFFFFFFFFF ' >>>" .$ U. $" <<<" .$ CR
DECIMAL 3456 $" you should see '3456 ' >>>" .$ U. $" <<<" .$ CR
0 $" you should see '0 ' >>>" .$ U. $" <<<" .$ CR

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing U<" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

0 0 U< FALSE = ?T
1 0 U< FALSE = ?T
0 1 U< TRUE = ?T
-1 0 U< FALSE = ?T
55 55 U< FALSE = ?T

HEX
7FFFFFFF 80000000 U< TRUE = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing UM*" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

0 0 UM* 0 = ?T 0 = ?T
3 7 UM* 0 = ?T 21 = ?T

HEX
100000000 100000000 UM* 1 = ?T 0 = ?T
FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF UM* FFFFFFFFFFFFFFFE = ?T 1 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing UNLOOP" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

33 >R 66 >R 77 >R UNLOOP
RSTACKBUFFERID GETBUFFERLENGTH 8 = ?T
R> 33 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing UNTIL" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: TESTUNTIL BEGIN 1- DUP 2 = UNTIL ;

5 TESTUNTIL 2 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing VARIABLE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

HERE VARIABLE TV
HERE TV - 8 = ?T
TV - 0 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing WHILE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: TESTWHILE 0 BEGIN DUP 5 < WHILE 1+ REPEAT ;

TESTWHILE 5 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing WORD" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

BL WORD hey 66

66 = ?T

WORDBUFFERID GETPBUFFER DROP = ?T
WORDBUFFERID GETBUFFERLENGTH 4 = ?T

WORDBUFFERID GETPBUFFER DROP

COUNT 3 = ?T
COUNT CHAR h = ?T
COUNT CHAR e = ?T
COUNT CHAR y = ?T
DROP

DECIMAL
DEPTH 1 = ?T
55 = ?T



( /////////////////////////////////// )

$" Testing XOR" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

0 0 XOR 0 = ?T
1 0 XOR 1 = ?T
0 1 XOR 1 = ?T
1 1 XOR 0 = ?T

HEX
FF00FF00 0F0F0F0F XOR F00FF00F = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing [" .$ CR  

( /////////////////////////////////// )


( /////////////////////////////////// )

$" Testing [']" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: TBT ['] DUP ;
66 TBT DEPTH 3 = ?T
EXECUTE 66 = ?T 66 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing [CHAR]" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

: TBC [CHAR] X ;

66 TBC CHAR X = ?T 66 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing -ROT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

1 2 3 4 -ROT 3 = ?T 2 = ?T 4 = ?T 1 = ?T

DECIMAL
DEPTH 1 = ?T
55 = ?T



( /////////////////////////////////// )

$" Testing ]" .$ CR  

( /////////////////////////////////// )




( /////////////////////////////////// )

$" Testing NEWBUFFER" .$ CR  

( /////////////////////////////////// )

( this is tested pretty thoroughly in the SELFTEST so just gonna check stack balancing and parameter passing )

DECIMAL 55 

PAGESIZE 10 * PAGESIZE 100 * NEWBUFFER CONSTANT TNBBUFID

DEPTH 1 = ?T

TNBBUFID GETBUFFERMAXSIZE PAGESIZE 100 * = ?T
TNBBUFID GETBUFFERGROWBY PAGESIZE 10 * = ?T
TNBBUFID GETBUFFERSIZE PAGESIZE 10 * = ?T
TNBBUFID GETBUFFERCURRENTOFFSET 0 = ?T 
TNBBUFID GETBUFFERLENGTH 0 = ?T

5 TNBBUFID GROWBUFFER
TNBBUFID GETBUFFERLENGTH 5 = ?T
TNBBUFID GETBUFFERSIZE PAGESIZE 10 * = ?T

PAGESIZE 10 * 5 - 1+ TNBBUFID GROWBUFFER 
TNBBUFID GETBUFFERSIZE PAGESIZE 20 * = ?T
PAGESIZE 10 * 1+ TNBBUFID GETBUFFERLENGTH = ?T

2 TNBBUFID SHRINKBUFFER
TNBBUFID GETBUFFERLENGTH PAGESIZE 10 * 1 - = ?T
TNBBUFID GETBUFFERSIZE PAGESIZE 20 * = ?T

TNBBUFID FREEBUFFER

DECIMAL
DEPTH 1 = ?T
55 = ?T

( /////////////////////////////////// )

$" Testing DEFINITIONS" .$ CR  

( /////////////////////////////////// )


DECIMAL 55 

." ..testing setting FORTH-WORDLIST as current compile wordlist" CR
FORTH-WORDLIST  >SEARCH-ORDER

DEFINITIONS

PCURRENTCREATEWORDLIST @ FORTH-WORDLIST = ?T

SEARCH-ORDER>  DROP


." ..testing setting BUFFER-WORDLIST as current compile wordlist" CR
BUFFER-WORDLIST  >SEARCH-ORDER

DEFINITIONS

PCURRENTCREATEWORDLIST @ BUFFER-WORDLIST = ?T

SEARCH-ORDER>  DROP



DECIMAL
DEPTH 1 = ?T
55 = ?T

// putting things back the way they were
USER-WORDLIST PCURRENTCREATEWORDLIST ! 


( /////////////////////////////////// )

$" Testing GET-CURRENT" .$ CR  

( /////////////////////////////////// )


DECIMAL 55 

FORTH-WORDLIST  >SEARCH-ORDER

DEFINITIONS

GET-CURRENT FORTH-WORDLIST = ?T

SEARCH-ORDER>  DROP


BUFFER-WORDLIST  SEARCHORDERSTACKBUFFERID  >BUF

DEFINITIONS

GET-CURRENT BUFFER-WORDLIST = ?T

SEARCHORDERSTACKBUFFERID  BUF>  DROP



DECIMAL
DEPTH 1 = ?T
55 = ?T

// putting things back the way they were
USER-WORDLIST PCURRENTCREATEWORDLIST ! 


( /////////////////////////////////// )

$" Testing SET-CURRENT" .$ CR  

( /////////////////////////////////// )


DECIMAL 55 

FORTH-WORDLIST  SET-CURRENT

GET-CURRENT FORTH-WORDLIST = ?T



BUFFER-WORDLIST  SET-CURRENT

GET-CURRENT BUFFER-WORDLIST = ?T




DECIMAL
DEPTH 1 = ?T
55 = ?T

// putting things back the way they were
USER-WORDLIST PCURRENTCREATEWORDLIST ! 


( /////////////////////////////////// )

$" Testing NEW-WORDLIST" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

WORDLIST CONSTANT W1
WORDLIST CONSTANT W2

( basically a crash test )

DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing SEARCH-WORDLIST" .$ CR  

( /////////////////////////////////// )

DECIMAL 55 

W1 SET-CURRENT

: NW 5 6 ;
: NW2 8 9 ; IMMEDIATE


$" NW" 0 GETP$ W1 SEARCH-WORDLIST

-1 = ?T
EXECUTE 6 = ?T 5 = ?T

DROP$


$" NW2" 0 GETP$ W1 SEARCH-WORDLIST

1 = ?T
EXECUTE 9 = ?T 8 = ?T

DROP$


$" NW" 0 GETP$ W2 SEARCH-WORDLIST

0 = ?T

DROP$


DECIMAL
DEPTH 1 = ?T
55 = ?T


( /////////////////////////////////// )

$" Testing >FLOAT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

$" 12.3E" 0 GETS$[ND] >FLOAT TRUE = ?T
12.3E 0E F~ ?T


FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing D>F" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

2 D>F 2E 0E F~ ?T
-4 D>F -4E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing F*" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

5E 6E F* 30E 0E F~ ?T
5E -2E F* -10E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing F+" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

5E 6E F+ 11E 0E F~ ?T
5E -2E F+ 3E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing F-" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

5E 6E F- -1E 0E F~ ?T
5E -2E F- 7E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing F/" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

10E 5E F/ 2E 0E F~ ?T
8E -2E F/ -4E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T



( /////////////////////////////////// )

$" Testing F0<" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

0E F0< FALSE = ?T
-0.0001E F0< TRUE = ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing F0=" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

0E F0= TRUE = ?T
-0.0001E F0= FALSE = ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing F<" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

0E 0E F< FALSE = ?T
-0.0001E 0E F< TRUE = ?T
0E -0.0001E F< FALSE = ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing F>D" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

12E F>D 12 = ?T
-7.1E F>D -7 = ?T 

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing F! F@ FVARIABLE" .$ CR  

( /////////////////////////////////// )

USER-WORDLIST SET-CURRENT

DECIMAL 55E

FVARIABLE myf64
VARIABLE myu64 

12837683 myu64 !
78.928E myf64 F!
myu64 @ 12837683 = ?T
myf64 F@ 78.928E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FALIGN" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

FALIGN OHERE
1 CODE-ALLOT
FALIGN OHERE - -8 = ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FALIGNED" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

8000 FALIGNED 8000 = ?T
8001 FALIGNED 8008 = ?T
8002 FALIGNED 8008 = ?T
8003 FALIGNED 8008 = ?T
8004 FALIGNED 8008 = ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FCONSTANT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

9834.38E FCONSTANT myfconstant
myfconstant 9834.38E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FDEPTH FDROP" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

9834.38E 
FDEPTH 2 = ?T
FDROP

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FDUP" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

9834.38E 
FDUP 
9834.38E 0E F~ ?T
9834.38E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FLITERAL" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

1298.38E 
: t FLITERAL ;

t 1298.38E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FLOAT+" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

1234 FLOAT+
1242 = ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FLOATS" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

7 FLOATS
56 = ?T

-7 FLOATS
-56 = ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FLOOR" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

123.89E FLOOR
123.0E 0E F~ ?T

-123.89E FLOOR
-124.0E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FMAX" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

348.38E 348.39E FMAX
348.39E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FMIN" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

348.38E 348.39E FMIN
348.38E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FNEGATE" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

348.38E FNEGATE
-348.38E 0E F~ ?T

-348.28E FNEGATE
348.28E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FOVER" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

1E 2E 3E FOVER
2E 0E F~ ?T
3E 0E F~ ?T
2E 0E F~ ?T
1E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FROT" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

1E 2E 3E FROT
1E 0E F~ ?T
3E 0E F~ ?T
2E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FROUND" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

3.8E FROUND
4E 0E F~ ?T

3.2E FROUND
3E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FSWAP" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

1E 2E 3E FSWAP
2E 0E F~ ?T
3E 0E F~ ?T
1E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing DF!" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

23.343E7 myf64 DF!
myf64 F@ 23.343E7 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing DF@" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

23.343E7 myf64 DF!
myf64 DF@ 23.343E7 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing DFALIGN" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

DFALIGN OHERE
1 CODE-ALLOT
DFALIGN OHERE - -8 = ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing DFALIGNED" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

8000 DFALIGNED 8000 = ?T
8001 DFALIGNED 8008 = ?T
8002 DFALIGNED 8008 = ?T
8003 DFALIGNED 8008 = ?T
8004 DFALIGNED 8008 = ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing DFLOAT+" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

1234 DFLOAT+
1242 = ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing DFLOATS" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

7 DFLOATS
56 = ?T

-7 DFLOATS
-56 = ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing F**" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

2E 3E F** 8E 0.0001E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


( /////////////////////////////////// )

$" Testing FABS" .$ CR  

( /////////////////////////////////// )

DECIMAL 55E

2E FABS 2E 0E F~ ?T
-2E FABS 2E 0E F~ ?T

FDEPTH 1 = ?T
55E 0E F~ ?T


 ( /////////////////////////////////// )

 $" Testing FACOS" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 1E   FACOS 0E        0.0001E F~ ?T
 0E   FACOS PI 2E F/  0.0001E F~ ?T
 -1E  FACOS PI        0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T


 ( /////////////////////////////////// )

 $" Testing FACOSH" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 1E FACOSH 0E 0.0001E F~ ?T
 // e e F* 1E F+ 2E e F* F/ FACOSH 0E 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 

 ( /////////////////////////////////// )

 $" Testing FALOG" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 1E FALOG 10E 0.0001E F~ ?T
 2E FALOG 100E 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FASIN" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FASIN 0E 0.0001E F~ ?T
 1E FASIN PI 2E F/ 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T


 ( /////////////////////////////////// )

 $" Testing FASINH" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FASINH 0E 0.0001E F~ ?T
 e e F* 1E F- 2E e F* F/ FASINH 1E 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FATAN" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FATAN 0E 0.0001E F~ ?T
 1E FATAN PI 4E F/ 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T


 ( /////////////////////////////////// )

 $" Testing FATAN2" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E 1E FATAN2 0E 0.0001E F~ ?T
 1E 1E FATAN2 PI 4E F/ 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FATANH" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FATANH 0E 0.0001E F~ ?T
 e e F* 1E F- e e F* 1E F+ F/ FATANH 1E 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FCOS" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FCOS 1E 0.0001E F~ ?T
 PI 2E F/ FCOS 0E 0.0001E F~ ?T
 PI FCOS -1E 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FCOSH" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FCOSH 1E 0.0001E F~ ?T
 1E FCOSH e e F* 1E F+ 2E e F* F/ 0.0001E F~ ?T


 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FEXP" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FEXP 1E 0.0001E F~ ?T
 1E FEXP e 0.0001E F~ ?T


 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FEXPM1" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FEXPM1 0E 0.0001E F~ ?T
 1E FEXPM1 e 1E F- 0.0001E F~ ?T


 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FLN" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 e FLN 1E 0.0001E F~ ?T
 1E FLN 0E 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FLNP1" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 e 1E F- FLNP1 1E 0.0001E F~ ?T
 0E FLNP1 0E 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FLOG" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 10E FLOG 1E 0.0001E F~ ?T
 100E FLOG 2E 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FSIN" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FSIN 0E 0.0001E F~ ?T
 
 PI 2E F/ FSIN 1E 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FSINCOS" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FSINCOS 1E 0.0001E F~ ?T 0E 0.0001E F~ ?T
 PI 2E F/ FSINCOS 0E 0.0001E F~ ?T 1E 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FSINH" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FSINH 0E 0.0001E F~ ?T
 1E FSINH e e F* 1E F- 2E e F* F/ 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FSQRT" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 4E FSQRT 2E 0.0001E F~ ?T
 16E FSQRT 4E 0.0001E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FTAN" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FTAN 0E 0.0001E F~ ?T 
 PI 4E F/ FTAN 1E 0.0001E F~ ?T 

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing FTANH" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0E FTANH 0E 0.0001E F~ ?T 
 1E FTANH e e F* 1E F- e e F* 1E F+ F/ 0.0001E F~ ?T 

 FDEPTH 1 = ?T
 55E 0E F~ ?T
 
 
 ( /////////////////////////////////// )

 $" Testing PRECISION SET-PRECISION" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55

 9 SET-PRECISION
 PRECISION 9 = ?T 

 DEPTH 1 = ?T
 55 = ?T
 
 
 ( /////////////////////////////////// )

 $" Testing SF! SF@" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 0 myf64 !
 12.5E myf64 SF!
 myf64 4 + U32@ 0= ?T
 myf64 SF@ 12.5E 0.0001E F~ ?T 

 FDEPTH 1 = ?T
 55E 0E F~ ?T


 ( /////////////////////////////////// )

 $" Testing SFALIGN" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55

 SFALIGN OHERE
 1 CODE-ALLOT
 SFALIGN OHERE - -4 = ?T 

 DEPTH 1 = ?T
 55 = ?T
 
 
 ( /////////////////////////////////// )

 $" Testing SFALIGNED" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55

 0 SFALIGNED 0= ?T
 4000 SFALIGNED 4000 = ?T
 4001 SFALIGNED 4004 = ?T
 4002 SFALIGNED 4004 = ?T
 4003 SFALIGNED 4004 = ?T
 4004 SFALIGNED 4004 = ?T
 
 DEPTH 1 = ?T
 55 = ?T


 ( /////////////////////////////////// )

 $" Testing SFLOAT+" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55

 0 SFLOAT+ 4 = ?T
 1234 SFLOAT+ 1238 = ?T
 1235 SFLOAT+ 1239 = ?T 

 DEPTH 1 = ?T
 55 = ?T
 
 
 ( /////////////////////////////////// )

 $" Testing SFLOATS" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55

 0 SFLOATS 0= ?T
 7 SFLOATS 28 = ?T
 -7 SFLOATS -28 = ?T 

 DEPTH 1 = ?T
 55 = ?T


( /////////////////////////////////// )

 $" Testing F." .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55

 4 SET-PRECISION
 CRLF ."  expecting >>>Infi <<<, got >>>" 
 INFINITY F. ." <<<"

 CRLF ."  expecting >>>12.00E0 <<<, got >>>"
 12E F. ." <<<"

 CRLF ."  expecing >>>1.300E99 <<<, got >>>"
 1.3E99 F. ." <<<"

 CRLF CRLF

 DEPTH 1 = ?T
 55 = ?T


( /////////////////////////////////// )

 $" Testing FE." .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55

 4 SET-PRECISION
 CRLF ."  expecting >>>Infi <<<, got >>>" 
 INFINITY FE. ." <<<"

 CRLF ."  expecting >>>12.00E0 <<<, got >>>"
 12E FE. ." <<<"

 CRLF ."  expecing >>>130.0E99 <<<, got >>>"
 1.3E101 FE. ." <<<"

 CRLF CRLF

 DEPTH 1 = ?T
 55 = ?T


( /////////////////////////////////// )

 $" Testing FS." .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55

 4 SET-PRECISION
 CRLF ."  expecting >>>Infi <<<, got >>>" 
 INFINITY FS. ." <<<"

 CRLF ."  expecting >>>1.200E1 <<<, got >>>"
 12E FS. ." <<<"

 CRLF ."  expecing >>>1.300E101 <<<, got >>>"
 1.3E101 FS. ." <<<"

 CRLF CRLF

 DEPTH 1 = ?T
 55 = ?T

( /////////////////////////////////// )

 $" Testing LOCALS|" .$ CR  

 ( /////////////////////////////////// )

  DECIMAL 55

  : moo LOCALS| y x | x y + ;
  : moo2 LOCALS| z y x | x z moo x y moo z y moo ;
  2 3 5 moo2
  
  8 = ?T
  5 = ?T
  7 = ?T

  DEPTH 1 = ?T
   55 = ?T


( /////////////////////////////////// )

 $" Testing LOCALS| with EXIT" .$ CR  

 ( /////////////////////////////////// )

  DECIMAL 55

  : moo LOCALS| y x | x 1+ y <> IF x y + EXIT THEN 9 ;
  : moo2 LOCALS| z y x | 
      x 2 = IF x z moo x y moo z y moo EXIT THEN 
      z ;

  2 3 moo 9 =  ?T 
  3 1 moo 4 = ?T 

  2 3 5 moo2 
  
  8 = ?T
  9 = ?T
  7 = ?T

  3 5 7 moo2 
  7 = ?T  

  DEPTH 1 = ?T
   55 = ?T
 

( /////////////////////////////////// )

 $" Testing VARIABLES" .$ CR  

 ( /////////////////////////////////// )

  DECIMAL 55

  VARIABLES x2  2 y2  3 z2  w2
  VARIABLES q2  r2  7 s2;7 q2 !
  
  1 x2 !
  5 w2 !
  x2 @ 1 = ?T
  w2 @ 5 = ?T
  y2 @ 2 = ?T
  z2 @ 3 = ?T
  s2 @ 7 = ?T
  r2 @ 0= ?T
  q2 @ 7 = ?T

  DEPTH 1 = ?T
   55 = ?T


( /////////////////////////////////// )

 $" Testing VARIABLES<" .$ CR  

 ( /////////////////////////////////// )

  DECIMAL 55

  VARIABLES<
  x 
  2 y 
  3 z 
  w >7 x !
  
  x @ 7 = ?T
  w @ 0 = ?T
  y @ 2 = ?T
  z @ 3 = ?T

  DEPTH 1 = ?T
   55 = ?T


( /////////////////////////////////// )

 $" Testing CONSTANTS" .$ CR  

 ( /////////////////////////////////// )

  DECIMAL 55

  CONSTANTS 5 x1  2 y1  3 z1  8 w1;CONSTANTS 9 q1  6 r1  7 s1
  
  x1 5 = ?T
  w1 8 = ?T
  y1 2 = ?T
  z1 3 = ?T
  s1 7 = ?T
  r1 6 = ?T
  q1 9 = ?T

  DEPTH 1 = ?T
   55 = ?T

( /////////////////////////////////// )

 $" Testing CONSTANTS<" .$ CR  

 ( /////////////////////////////////// )

  DECIMAL 55

  CONSTANTS<
  8 x 
  2 y 
  3 z 
  7 w>CONSTANTS< 4 p >
  
  x 8 = ?T
  w 7 = ?T
  y 2 = ?T
  z 3 = ?T
  p 4 = ?T

  DEPTH 1 = ?T
   55 = ?T

( /////////////////////////////////// )

 $" Testing LOCAL-CONSTANTS" .$ CR  

 ( /////////////////////////////////// )

  DECIMAL 55
  
  LOCAL-CONSTANTS 5 xx  2 yy  3 zz  8 ww;LOCAL-CONSTANTS 9 qq  6 rr  7 ss
  
  ss rr qq ww zz yy xx 

  5 = ?T
  2 = ?T
  3 = ?T
  8 = ?T
  9 = ?T
  6 = ?T
  7 = ?T

  DEPTH 1 = ?T
   55 = ?T
   
( /////////////////////////////////// )

 $" Testing [LOCAL-CONSTANTS]" .$ CR  

 ( /////////////////////////////////// )

  DECIMAL 55

  : test[localconstants]
    [LOCAL-CONSTANTS] 5 xx  2 yy  3 zz  8 ww;[LOCAL-CONSTANTS] 9 qq  6 rr  7 ss
    ss rr qq ww zz yy xx ;

  test[localconstants]

  5 = ?T
  2 = ?T
  3 = ?T
  8 = ?T
  9 = ?T
  6 = ?T
  7 = ?T

  DEPTH 1 = ?T
   55 = ?T

( /////////////////////////////////// )

 $" Testing LOCAL-CONSTANTS<" .$ CR  

 ( /////////////////////////////////// )

  DECIMAL 55

  LOCAL-CONSTANTS< 
      5 xx  2 yy  
      3 zz  8 ww>LOCAL-CONSTANTS< 
      9 qq  
      6 rr  7 ss >
    
  ss rr qq ww zz yy xx 

  5 = ?T
  2 = ?T
  3 = ?T
  8 = ?T
  9 = ?T
  6 = ?T
  7 = ?T

  DEPTH 1 = ?T
   55 = ?T
   
   
( /////////////////////////////////// )

 $" Testing [LOCAL-CONSTANTS]<" .$ CR  

 ( /////////////////////////////////// )

  DECIMAL 55

  : test[localconstants]<
    [LOCAL-CONSTANTS]< 
      5 xx  2 yy  
      3 zz  8 ww>[LOCAL-CONSTANTS]< 
      9 qq  
      6 rr  7 ss >
    ss rr qq ww zz yy xx ;

  test[localconstants]<

  5 = ?T
  2 = ?T
  3 = ?T
  8 = ?T
  9 = ?T
  6 = ?T
  7 = ?T

  DEPTH 1 = ?T
   55 = ?T


( /////////////////////////////////// )

 $" Testing COMPILE-U8S" .$ CR  

 ( /////////////////////////////////// )

  DECIMAL 55

  HEX
  COMPILE-U8S 54 87 23 96;HERE 4 -
  COUNT 54 = ?T
  COUNT 87 = ?T
  COUNT 23 = ?T
  COUNT 96 = ?T  
  DROP

  DECIMAL
  DEPTH 1 = ?T
   55 = ?T


( /////////////////////////////////// )

 $" Testing COMPILE-U8S<" .$ CR  

 ( /////////////////////////////////// )

  DECIMAL 55

  HEX
  COMPILE-U8S<
   54 
   87 
   23 96>HERE 4 -
  COUNT 54 = ?T
  COUNT 87 = ?T
  COUNT 23 = ?T
  COUNT 96 = ?T 
  DROP 

  DECIMAL
  DEPTH 1 = ?T
   55 = ?T


( /////////////////////////////////// )

 $" Testing FCONSTANTS" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 FCONSTANTS  3E fx1  5E fx2;FCONSTANTS  7E fx4

 fx1 3E 0E F~ ?T
 
 fx2 5E 0E F~ ?T

 fx4 7E 0E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T


( /////////////////////////////////// )

 $" Testing FCONSTANTS<" .$ CR  

 ( /////////////////////////////////// )

 DECIMAL 55E

 FCONSTANTS<  
   3E fy1  
   5E fy2>FCONSTANTS<  
   7E fy4 >

 fy1 3E 0E F~ ?T
 
 fy2 5E 0E F~ ?T

 fy4 7E 0E F~ ?T

 FDEPTH 1 = ?T
 55E 0E F~ ?T


( /////////////////////////////////// )

 $" Testing [>ORDER]CONSTANT" .$ CR  

 ( /////////////////////////////////// )

 HEX 55

 WORDLIST DUP [>ORDER]CONSTANT moo

 moo

 SEARCH-ORDER> = ?T

 DEPTH 1 = ?T
 55 = ?T


// putting things back the way they were
USER-WORDLIST PCURRENTCREATEWORDLIST !


( /////////////////////////////////// )

 $" Testing ENUM<" .$ CR  

 ( /////////////////////////////////// )

 HEX 55

 1 0 ENUM< aa bb >

 2 = ?T
 aa 0 = ?T
 bb 1 = ?T
 
 2 1 ENUM< cc dd >
 
 5 = ?T
 cc 1 = ?T
 dd 3 = ?T
 
 3 2 ENUM< ee ff 4 gg 1 0 hh ii >
 
 2 = ?T
 ee 2 = ?T
 ff 5 = ?T
 gg 9 = ?T
 hh 0 = ?T
 ii 1 = ?T
 
 55 = ?T


 ( /////////////////////////////////// )

 $" Testing LOCAL-ENUM<" .$ CR  

 ( /////////////////////////////////// )

 HEX 55

 1 0 LOCAL-ENUM< aaunique bb >  

 2 = ?T
 aaunique 0 = ?T
 bb 1 = ?T
 
 2 1 LOCAL-ENUM< cc dd >
 
 5 = ?T
 cc 1 = ?T
 dd 3 = ?T
 
 3 2 LOCAL-ENUM< ee ff 4 gg 1 0 hh ii >
 
 2 = ?T
 ee 2 = ?T
 ff 5 = ?T
 gg 9 = ?T
 hh 0 = ?T
 ii 1 = ?T
 
 ?CLEAR-LOCALS 
 
 ' aaunique ENDOFLIST = ?T  // need a unique name for this test
 
 55 = ?T
 
 
 ( /////////////////////////////////// )

 $" Testing [LOCAL-ENUM]<" .$ CR  

 ( /////////////////////////////////// )

 HEX 55

 [LOCAL-ENUM]< aaunique bb >  

 aaunique 0 = ?T
 bb 1 = ?T
 
 [LOCAL-ENUM]< 2 1 cc dd >
 
 cc 1 = ?T
 dd 3 = ?T
 
 [LOCAL-ENUM]< 3 2 ee ff 4 gg 1 0 hh ii >
 
 ee 2 = ?T
 ff 5 = ?T
 gg 9 = ?T
 hh 0 = ?T
 ii 1 = ?T
 
 ?CLEAR-LOCALS 
 
 ' aaunique ENDOFLIST = ?T  // need a name that isn't already in the search order for this test
 
 : test[LOCAL-ENUM] 5 [LOCAL-ENUM]< aaau bb 3 cc 5 2 dd ee > 6 ee dd cc bb aaau ;
 
 test[LOCAL-ENUM] 
 0 = ?T
 1 = ?T
 4 = ?T
 2 = ?T
 7 = ?T
 6 = ?T
 5 = ?T
 
 
 ' aaau ENDOFLIST = ?T  // need a name that isn't already in the search order for this test
 
 55 = ?T
 

 ( /////////////////////////////////// )

 $" Testing LOCAL-ENUM<" .$ CR  

 ( /////////////////////////////////// )

 HEX 55

 1 0 LOCAL-ENUM< aaunique bb >  

 2 = ?T
 aaunique 0 = ?T
 bb 1 = ?T
 
 2 1 LOCAL-ENUM< cc dd >
 
 5 = ?T
 cc 1 = ?T
 dd 3 = ?T
 
 3 2 LOCAL-ENUM< ee ff 4 gg 1 0 hh ii >
 
 2 = ?T
 ee 2 = ?T
 ff 5 = ?T
 gg 9 = ?T
 hh 0 = ?T
 ii 1 = ?T
 
 ?CLEAR-LOCALS 
 
 ' aaunique ENDOFLIST = ?T  // need a unique name for this test
 
 55 = ?T
 
 
 ( /////////////////////////////////// )

 $" Testing TYPED-ENUM<" .$ CR  

 ( /////////////////////////////////// )

 HEX 55

 1 0 99 TYPED-ENUM< aa bb >
 
 2 = ?T
 aa 99 = ?T 0 = ?T
 bb 99 = ?T 1 = ?T
 
 2 1 99 TYPED-ENUM< cc dd >
 
 5 = ?T
 cc 99 = ?T 1 = ?T
 dd 99 = ?T 3 = ?T
 
 3 2 99 TYPED-ENUM< ee ff 4 gg 1 0 hh ii >
 
 2 = ?T
 ee 99 = ?T 2 = ?T
 ff 99 = ?T 5 = ?T
 gg 99 = ?T 9 = ?T
 hh 99 = ?T 0 = ?T
 ii 99 = ?T 1 = ?T
 
 55 = ?T
 
 
 ( /////////////////////////////////// )

 $" Testing TYPE-LOCAL-ENUM<" .$ CR  

 ( /////////////////////////////////// )

 HEX 55

 1 0 99 TYPED-LOCAL-ENUM< aaunique bb >  

 2 = ?T
 aaunique 99 = ?T 0 = ?T
 bb 99 = ?T 1 = ?T
 
 2 1 99 TYPED-LOCAL-ENUM< cc dd >
 
 5 = ?T
 cc 99 = ?T 1 = ?T
 dd 99 = ?T 3 = ?T
 
 3 2 99 TYPED-LOCAL-ENUM< ee ff 4 gg 1 0 hh ii >
 
 2 = ?T
 ee 99 = ?T 2 = ?T
 ff 99 = ?T 5 = ?T
 gg 99 = ?T 9 = ?T
 hh 99 = ?T 0 = ?T
 ii 99 = ?T 1 = ?T
 
 ?CLEAR-LOCALS 
 
 ' aaunique ENDOFLIST = ?T  // need a unique name for this test
 
 55 = ?T
 
 
 ( /////////////////////////////////// )

 $" Testing SYMBOL-ENUM<" .$ CR  

 ( /////////////////////////////////// )

 HEX 55

 // make a new hlist with a parent element
 //  and push the EH of the parent to the eh stack
 ENDOFLIST NEW-HLIST DUP >R
 $" parent" NEW$ NEW-ELEMENT R> >EH
 
 1 0 EH SYMBOL-ENUM< aa bb >
 
 2 = ?T
 EH. aa 0 = ?T
 EH. bb 1 = ?T
 
 2 1 EH SYMBOL-ENUM< cc dd >
 
 5 = ?T
 EH. cc 1 = ?T
 EH. dd 3 = ?T
 
 3 2 EH SYMBOL-ENUM< ee ff 4 gg 1 0 hh ii >
 
 2 = ?T
 EH. ee 2 = ?T
 EH. ff 5 = ?T
 EH. gg 9 = ?T
 EH. hh 0 = ?T
 EH. ii 1 = ?T
 
 EH> FREE-HLIST DROP
 
 55 = ?T
 
 
 ( /////////////////////////////////// )

 $" Testing WORDLIST." .$ CR  

 ( /////////////////////////////////// )

 HEX 55

 PCURRENTCREATEWORDLIST @ >R
 WORDLIST PCURRENTCREATEWORDLIST !
 1236 CONSTANT subwordlisttestword
 ' subwordlisttestword ENDOFLIST = ?T

 PCURRENTCREATEWORDLIST @ WORDLIST. subwordlisttestword 1236 = ?T
 R> PCURRENTCREATEWORDLIST !
 
 55 = ?T
 

 
 ( /////////////////////////////////// )

 $" Testing CREATE-[WORDLIST.]" .$ CR  

 ( /////////////////////////////////// )

 HEX 55

 PCURRENTCREATEWORDLIST @ >R
 WORDLIST DUP CREATE-[WORDLIST.] [mytestwordlist.]
 PCURRENTCREATEWORDLIST !
 1236 CONSTANT subwordlisttestwordc
 ' subwordlisttestwordc ENDOFLIST = ?T
 : t [mytestwordlist.] subwordlisttestwordc 1236 = ?T ;
 t
 R> PCURRENTCREATEWORDLIST !
 
 55 = ?T
 
 
 ( /////////////////////////////////// )

 $" Testing OSYMBOL-IMPORT" .$ CR  

 ( /////////////////////////////////// )

 HEX 55

 $" parent" NEW$ ENDOFLIST NEW-HLIST DUP >R 
 NEW-ELEMENT R> >EH
 0 0 >EH
 IMPORT-LINK-DATA-SIZE CODE-ALLOT  ( just in case it's at 0 )
 OHERE IMPORT-LINK-DATA-SIZE - >R
 OSYMBOL-IMPORT myimportsymbol
 EH[1D]. myimportsymbol R> = ?T
 DROPEH EH> FREE-HLIST DROP
 
 55 = ?T
