<!--
// //////////////////////////////////////////////////////////////////////////////////////
//
//    Copyright 2023 James Patrick Norris
//
//    This file is part of DiaperGlu v5.10.
//
//    DiaperGlu v5.10 is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    DiaperGlu v5.10 is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with DiaperGlu v5.10; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// //////////////////////////////////////////////////////////////////////////////////////

// /////////////////////////////
// James Patrick Norris       //
// www.rainbarrel.com         //
// May 5, 2023                //
// version 5.10               //
// /////////////////////////////
-->

<html>
  <head>
    <link rel='stylesheet' type='text/css' href='diaperglu.css'>
  </head>
  <body><div id=content>
    <table border=1>
      <tr>
        <th>Rule id</th><th>Rule</th><th>Location</th>
      </tr>
      
      <tr>
        <td>1</td>
        <td>Shall preserve direction flag in assembly in MS Visual Studio C++ 6.0</td>
        <td>
          <a href='mk:@MSITStore:C:\Program%20Files\Microsoft%20Visual%20Studio\MSDN98\98VSa\1033\vccore.chm::/html/_core_using_and_preserving_registers_in_inline_assembly.htm'>
            MS Library Using and Preserving Registers
          </a>
        </td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>Forth standard specifies the user is allowed to make the search order anything they want, 
          including an empty search order even though this locks out the user if they do it.</td>
      </tr>
      
      <tr>
        <td>3</td>
        <td>http://hackage.haskell.org/trac/ghc/wiki/Commentary/PositionIndependentCode?format=txt</td>
      </tr>
    </table>
  </div></body>
</html>
